<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Window in Days' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
        <members>
          <member value='30' />
          <member value='60' />
          <member value='90' />
          <member value='180' />
        </members>
      </column>
      <column caption='Nutrition Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Carbs&quot;'>
        <calculation class='tableau' formula='&quot;Carbs&quot;' />
        <members>
          <member value='&quot;Calories&quot;' />
          <member value='&quot;Protein&quot;' />
          <member value='&quot;Carbs&quot;' />
          <member value='&quot;Fat&quot;' />
        </members>
      </column>
      <column caption='Target Calories (kcal)' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2250'>
        <calculation class='tableau' formula='2250' />
        <range granularity='50' max='4500' min='1200' />
      </column>
      <column caption='Target Protein (g)' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
        <range granularity='5' max='300' min='50' />
      </column>
      <column caption='Target Carbs (g)' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
        <range granularity='10' />
      </column>
      <column caption='Target Fat (g)' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='5' max='200' min='20' />
      </column>
      <column caption='0' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='fact_meal_logs+' inline='true' name='federated.1jsou3e186d2ya18rb0oy02pcczi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_meal_logs' name='textscan.0coen7s1pheqwh19504i21ic1dwp'>
            <connection class='textscan' directory='F:/_PORTFOLIO/out_csv' filename='fact_meal_logs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fact_meal_logs.csv].[food_id]' />
              <expression op='[dim_foods.csv].[food_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fact_meal_logs.csv].[meal_date]' />
                <expression op='[dim_dates.csv].[date_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[fact_meal_logs.csv].[user_id]' />
                  <expression op='[dim_users.csv].[user_id]' />
                </expression>
              </clause>
              <relation connection='textscan.0coen7s1pheqwh19504i21ic1dwp' name='fact_meal_logs.csv' table='[fact_meal_logs#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='meal_log_id' ordinal='0' />
                  <column datatype='integer' name='user_id' ordinal='1' />
                  <column datatype='date' name='meal_date' ordinal='2' />
                  <column datatype='string' name='meal_name' ordinal='3' />
                  <column datatype='integer' name='food_id' ordinal='4' />
                  <column datatype='real' name='grams' ordinal='5' />
                </columns>
              </relation>
              <relation connection='textscan.0coen7s1pheqwh19504i21ic1dwp' name='dim_users.csv' table='[dim_users#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='user_id' ordinal='0' />
                  <column datatype='string' name='user_name' ordinal='1' />
                  <column datatype='string' name='sex' ordinal='2' />
                  <column datatype='integer' name='age' ordinal='3' />
                  <column datatype='real' name='height_cm' ordinal='4' />
                  <column datatype='real' name='start_weight_kg' ordinal='5' />
                  <column datatype='real' name='start_bodyfat_pct' ordinal='6' />
                  <column datatype='real' name='training_age_yrs' ordinal='7' />
                  <column datatype='integer' name='tdee_kcal' ordinal='8' />
                  <column datatype='string' name='goal_phase' ordinal='9' />
                  <column datatype='string' name='diet_preference' ordinal='10' />
                  <column datatype='string' name='preferred_split' ordinal='11' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0coen7s1pheqwh19504i21ic1dwp' name='dim_dates.csv' table='[dim_dates#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='date_id' ordinal='0' />
                <column datatype='integer' name='year' ordinal='1' />
                <column datatype='integer' name='month' ordinal='2' />
                <column datatype='integer' name='day' ordinal='3' />
                <column datatype='integer' name='week' ordinal='4' />
                <column datatype='string' name='day_name' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0coen7s1pheqwh19504i21ic1dwp' name='dim_foods.csv' table='[dim_foods#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='food_id' ordinal='0' />
              <column datatype='string' name='food_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='real' name='protein_g_per_100g' ordinal='3' />
              <column datatype='real' name='calories_per_100g' ordinal='4' />
              <column datatype='real' name='fat_g_per_100g' ordinal='5' />
              <column datatype='real' name='carbs_g_per_100g' ordinal='6' />
              <column datatype='real' name='fiber_g_per_100g' ordinal='7' />
              <column datatype='real' name='vitamin_a_rae' ordinal='8' />
              <column datatype='real' name='vitamin_c_mg' ordinal='9' />
              <column datatype='real' name='vitamin_d_ug' ordinal='10' />
              <column datatype='real' name='vitamin_b12_ug' ordinal='11' />
              <column datatype='real' name='calcium_mg' ordinal='12' />
              <column datatype='real' name='iron_mg' ordinal='13' />
              <column datatype='real' name='magnesium_mg' ordinal='14' />
              <column datatype='real' name='potassium_mg' ordinal='15' />
              <column datatype='real' name='zinc_mg' ordinal='16' />
              <column datatype='real' name='calories_per_gram_protein' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[meal_log_id]</local-name>
            <parent-name>[fact_meal_logs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[fact_meal_logs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_date]</local-name>
            <parent-name>[fact_meal_logs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_name]</local-name>
            <parent-name>[fact_meal_logs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_id]</local-name>
            <parent-name>[fact_meal_logs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grams]</local-name>
            <parent-name>[fact_meal_logs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (dim_users.csv)]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_cm]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_weight_kg]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_bodyfat_pct]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[training_age_yrs]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tdee_kcal]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal_phase]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diet_preference]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_split]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[dim_dates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dim_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[dim_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[dim_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_id (dim_foods.csv)]</local-name>
            <parent-name>[dim_foods.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_name]</local-name>
            <parent-name>[dim_foods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_foods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_g_per_100g]</local-name>
            <parent-name>[dim_foods.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_per_100g]</local-name>
            <parent-name>[dim_foods.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat_g_per_100g]</local-name>
            <parent-name>[dim_foods.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbs_g_per_100g]</local-name>
            <parent-name>[dim_foods.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiber_g_per_100g]</local-name>
            <parent-name>[dim_foods.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitamin_a_rae]</local-name>
            <parent-name>[dim_foods.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitamin_c_mg]</local-name>
            <parent-name>[dim_foods.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitamin_d_ug]</local-name>
            <parent-name>[dim_foods.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitamin_b12_ug]</local-name>
            <parent-name>[dim_foods.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calcium_mg]</local-name>
            <parent-name>[dim_foods.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iron_mg]</local-name>
            <parent-name>[dim_foods.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magnesium_mg]</local-name>
            <parent-name>[dim_foods.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potassium_mg]</local-name>
            <parent-name>[dim_foods.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zinc_mg]</local-name>
            <parent-name>[dim_foods.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_per_gram_protein]</local-name>
            <parent-name>[dim_foods.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Latest Meal Date' datatype='date' name='[Calculation_1153143780823040]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [user_id] : MAX([meal_date]) }' />
      </column>
      <column caption='Window Start Date' datatype='datetime' name='[Calculation_1153143780900865]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -[Parameters].[Parameter 1], [Calculation_1153143780823040])' />
      </column>
      <column caption='In Window' datatype='boolean' name='[Calculation_1153143781269506]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[meal_date] &gt;= [Calculation_1153143780900865]&#13;&#10;AND [meal_date] &lt;= [Calculation_1153143780823040]' />
      </column>
      <column caption='Calories' datatype='real' name='[Calculation_1153143781371907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[grams] * ([calories_per_100g] / 100)' />
      </column>
      <column caption='Protein (g)' datatype='real' name='[Calculation_1153143781416964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[grams] * ([protein_g_per_100g] / 100)' />
      </column>
      <column caption='Carbs (g)' datatype='real' name='[Calculation_1153143781502981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[grams] * ([carbs_g_per_100g] / 100)' />
      </column>
      <column caption='Fat (g)' datatype='real' name='[Calculation_1153143781568518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[grams] * ([fat_g_per_100g] / 100)' />
      </column>
      <column caption='Fiber (g)' datatype='real' name='[Calculation_1153143781625863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[grams] * ([fiber_g_per_100g] / 100)' />
      </column>
      <column caption='Calorie Target (kcal)' datatype='real' name='[Calculation_1153143781699592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [goal_phase]&#13;&#10;WHEN &quot;intense_cut&quot; THEN [tdee_kcal] * 0.75&#13;&#10;WHEN &quot;cut&quot;        THEN [tdee_kcal] * 0.85&#13;&#10;WHEN &quot;maintain&quot;   THEN [tdee_kcal] * 1.00&#13;&#10;WHEN &quot;bulk&quot;       THEN [tdee_kcal] * 1.10&#13;&#10;WHEN &quot;intense_bulk&quot; THEN [tdee_kcal] * 1.20&#13;&#10;END' />
      </column>
      <column caption='Protein Target (g/day)' datatype='real' name='[Calculation_1153143781859337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2.2 * [start_weight_kg]' />
      </column>
      <column caption='Daily Calories' datatype='real' name='[Calculation_1153143782137866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id], [meal_date] : SUM([Calculation_1153143781371907]) }' />
      </column>
      <column caption='Daily Calorie Balance' datatype='real' name='[Calculation_1153143782973451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1153143911997472] - [Parameters].[Parameter 3]' />
      </column>
      <column caption='Daily Protein' datatype='real' name='[Calculation_1153143783571468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id], [meal_date] : SUM([Calculation_1153143781416964]) }' />
      </column>
      <column caption='Protein Adherence' datatype='real' name='[Calculation_1153143784296461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1153143783571468]) / AVG([Calculation_1153143781859337])' />
      </column>
      <column caption='Protein kcal' datatype='real' name='[Calculation_1153143786430480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1153143781416964]) * 4' />
      </column>
      <column caption='Carbs kcal' datatype='real' name='[Calculation_1153143786536977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1153143781502981]) * 4' />
      </column>
      <column caption='Fat Kcal' datatype='real' name='[Calculation_1153143786835986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1153143781568518]) * 9' />
      </column>
      <column caption='Daily Carbs' datatype='real' name='[Calculation_1153143788785683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id], [meal_date] : SUM([Calculation_1153143781502981]) }' />
      </column>
      <column caption='Daily Fats' datatype='real' name='[Calculation_1153143788838932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id], [meal_date] : SUM([Calculation_1153143781568518]) }' />
      </column>
      <column caption='Total Macro kcal' datatype='real' name='[Calculation_1153143791951893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1153143786430480] + [Calculation_1153143786536977] + [Calculation_1153143786835986]' />
      </column>
      <column caption='Proteins' datatype='real' name='[Calculation_1153143792123926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1153143786430480] / [Calculation_1153143791951893]' />
      </column>
      <column caption='Carbs' datatype='real' name='[Calculation_1153143792168983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1153143786536977] / [Calculation_1153143791951893]' />
      </column>
      <column caption='Fats' datatype='real' name='[Calculation_1153143792324632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1153143786835986] / [Calculation_1153143791951893]' />
      </column>
      <column caption='one' datatype='integer' name='[Calculation_1153143795114009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Calories (kcal)' datatype='real' name='[Calculation_1153143907934234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([grams]) * (AVG([calories_per_100g]) / 100)' />
      </column>
      <column caption='Selected Metrics for Cat. Cal.' datatype='real' name='[Calculation_1153143909081115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Calories&quot; THEN [Calculation_1153143911174175]&#13;&#10;WHEN &quot;Protein&quot; THEN [Calculation_1153143910436892]&#13;&#10;WHEN &quot;Carbs&quot; THEN [Calculation_1153143910653981]&#13;&#10;WHEN &quot;Fat&quot; THEN [Calculation_1153143910735902]&#13;&#10;END' />
      </column>
      <column caption='Protein g (Agg)' datatype='real' name='[Calculation_1153143910436892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([grams]) * (AVG([protein_g_per_100g]) / 100)' />
      </column>
      <column caption='Carbs g (Agg)' datatype='real' name='[Calculation_1153143910653981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([grams]) * (AVG([carbs_g_per_100g]) / 100)' />
      </column>
      <column caption='Fat g (Agg)' datatype='real' name='[Calculation_1153143910735902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([grams]) * (AVG([fat_g_per_100g]) / 100)' />
      </column>
      <column caption='Calories kcal (Agg)' datatype='real' name='[Calculation_1153143911174175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([grams]) * (AVG([calories_per_100g]) / 100)' />
      </column>
      <column caption='Calories per Day' datatype='real' name='[Calculation_1153143911997472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id], [date_id] :&#13;&#10;    SUM([grams]) * (AVG([calories_per_100g]) / 100)&#13;&#10;}' />
      </column>
      <column caption='Protein per Day' datatype='real' name='[Calculation_1153143912112161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id], [date_id] :&#13;&#10;    SUM([grams]) * (AVG([protein_g_per_100g]) / 100)&#13;&#10;}' />
      </column>
      <column caption='Carbs per Day' datatype='real' name='[Calculation_1153143912411170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id], [date_id] :&#13;&#10;    SUM([grams]) * (AVG([carbs_g_per_100g]) / 100)&#13;&#10;}' />
      </column>
      <column caption='Fat per Day' datatype='real' name='[Calculation_1153143912538147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id], [date_id] :&#13;&#10;    SUM([grams]) * (AVG([fat_g_per_100g]) / 100)&#13;&#10;}' />
      </column>
      <column caption='Avg Calories per Day (win)' datatype='real' name='[Calculation_1153143915397156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF [Calculation_1153143781269506] THEN [Calculation_1153143911997472] END )' />
      </column>
      <column caption='Avg Protein per Day (win)' datatype='real' name='[Calculation_1153143915614245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF [Calculation_1153143781269506] THEN [Calculation_1153143912112161] END )' />
      </column>
      <column caption='Avg Carbs per Day (win)' datatype='real' name='[Calculation_1153143915667494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF [Calculation_1153143781269506] THEN [Calculation_1153143912411170] END )' />
      </column>
      <column caption='Avg Fat per Day (win)' datatype='real' name='[Calculation_1153143915749415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF [Calculation_1153143781269506] THEN [Calculation_1153143912538147] END )' />
      </column>
      <column caption='Delta Calories' datatype='real' name='[Calculation_1153143915860008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1153143915397156] - [Parameters].[Parameter 3]' />
      </column>
      <column caption='Delta Protein' datatype='real' name='[Calculation_1153143915946025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1153143915614245] - [Parameters].[Parameter 4]' />
      </column>
      <column caption='Delta Carbs' datatype='real' name='[Calculation_1153143916044330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1153143915667494] - [Parameters].[Parameter 5]' />
      </column>
      <column caption='Delta Fat' datatype='real' name='[Calculation_1153143916163115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1153143915749415] - [Parameters].[Parameter 6]' />
      </column>
      <column caption='Calorie Status' datatype='string' name='[Calculation_1153143916785708]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1153143915860008] &gt;= 0 THEN &quot;Above Target&quot; ELSE &quot;Below Target&quot; END' />
      </column>
      <column caption='Balance Type' datatype='string' name='[Calculation_1153143923413038]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1153143782973451] &gt;= 0 THEN &quot;Surplus&quot; ELSE &quot;Deficit&quot; END' />
      </column>
      <column caption='Calories per Day needed' datatype='real' name='[Calculation_1153143924437040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id], [date_id] : SUM([Calculation_1153143781371907]) }' />
      </column>
      <column caption='Calorie Status V2' datatype='string' name='[Calculation_1153143942643764]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1153143915860008] &gt;= 0 THEN&#13;&#10;    &quot;Above Target&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Below Target&quot;&#13;&#10;END' />
      </column>
      <column caption='Calorie KPI Status' datatype='string' name='[Calculation_1153143946436661]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1153143915397156] - [Parameters].[Parameter 3] &gt;= 0 THEN&#13;&#10;    &quot;Above Target&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Below Target&quot;&#13;&#10;END' />
      </column>
      <column caption='fact_meal_logs.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_meal_logs.csv_65BC4425377E42A5B633ECAC541865B4]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Calcium Mg' datatype='real' name='[calcium_mg]' role='measure' type='quantitative' />
      <column caption='Calories Per 100G' datatype='real' name='[calories_per_100g]' role='measure' type='quantitative' />
      <column caption='Calories Per Gram Protein' datatype='real' name='[calories_per_gram_protein]' role='measure' type='quantitative' />
      <column caption='Carbs G Per 100G' datatype='real' name='[carbs_g_per_100g]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Date Id' datatype='date' name='[date_id]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Diet Preference' datatype='string' name='[diet_preference]' role='dimension' type='nominal' />
      <column caption='Fat G Per 100G' datatype='real' name='[fat_g_per_100g]' role='measure' type='quantitative' />
      <column caption='Fiber G Per 100G' datatype='real' name='[fiber_g_per_100g]' role='measure' type='quantitative' />
      <column caption='Food Id (Dim Foods.Csv)' datatype='integer' name='[food_id (dim_foods.csv)]' role='dimension' type='ordinal' />
      <column caption='Food Id' datatype='integer' name='[food_id]' role='dimension' type='ordinal' />
      <column caption='Food Name' datatype='string' name='[food_name]' role='dimension' type='nominal' />
      <column caption='Goal Phase' datatype='string' name='[goal_phase]' role='dimension' type='nominal' />
      <column caption='Grams' datatype='real' name='[grams]' role='measure' type='quantitative' />
      <column caption='Height Cm' datatype='real' name='[height_cm]' role='measure' type='quantitative' />
      <column caption='Iron Mg' datatype='real' name='[iron_mg]' role='measure' type='quantitative' />
      <column caption='Magnesium Mg' datatype='real' name='[magnesium_mg]' role='measure' type='quantitative' />
      <column caption='Meal Date' datatype='date' name='[meal_date]' role='dimension' type='ordinal' />
      <column caption='Meal Log Id' datatype='integer' name='[meal_log_id]' role='dimension' type='ordinal' />
      <column caption='Meal Name' datatype='string' name='[meal_name]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Potassium Mg' datatype='real' name='[potassium_mg]' role='measure' type='quantitative' />
      <column caption='Preferred Split' datatype='string' name='[preferred_split]' role='dimension' type='nominal' />
      <column caption='Protein G Per 100G' datatype='real' name='[protein_g_per_100g]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Start Bodyfat Pct' datatype='real' name='[start_bodyfat_pct]' role='measure' type='quantitative' />
      <column caption='Start Weight Kg' datatype='real' name='[start_weight_kg]' role='measure' type='quantitative' />
      <column caption='Tdee Kcal' datatype='integer' name='[tdee_kcal]' role='measure' type='quantitative' />
      <column caption='Training Age Yrs' datatype='real' name='[training_age_yrs]' role='measure' type='quantitative' />
      <column caption='User Id (Dim Users.Csv)' datatype='integer' name='[user_id (dim_users.csv)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <column caption='Vitamin A Rae' datatype='real' name='[vitamin_a_rae]' role='measure' type='quantitative' />
      <column caption='Vitamin B12 Ug' datatype='real' name='[vitamin_b12_ug]' role='measure' type='quantitative' />
      <column caption='Vitamin C Mg' datatype='real' name='[vitamin_c_mg]' role='measure' type='quantitative' />
      <column caption='Vitamin D Ug' datatype='real' name='[vitamin_d_ug]' role='measure' type='quantitative' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zinc Mg' datatype='real' name='[zinc_mg]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fact_meal_logs.csv_65BC4425377E42A5B633ECAC541865B4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_meal_logs.csv_65BC4425377E42A5B633ECAC541865B4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143782973451]' derivation='Attribute' name='[attr:Calculation_1153143782973451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143782973451]' derivation='Avg' name='[avg:Calculation_1153143782973451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143782973451]' derivation='Count' name='[cnt:Calculation_1153143782973451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143782973451]' derivation='Min' name='[min:Calculation_1153143782973451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143923413038]' derivation='None' name='[none:Calculation_1153143923413038:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1153143782973451]' derivation='Stdev' name='[std:Calculation_1153143782973451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143781371907]' derivation='Sum' name='[sum:Calculation_1153143781371907:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143781416964]' derivation='Sum' name='[sum:Calculation_1153143781416964:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143781502981]' derivation='Sum' name='[sum:Calculation_1153143781502981:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143781568518]' derivation='Sum' name='[sum:Calculation_1153143781568518:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143781625863]' derivation='Sum' name='[sum:Calculation_1153143781625863:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143781699592]' derivation='Sum' name='[sum:Calculation_1153143781699592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143781859337]' derivation='Sum' name='[sum:Calculation_1153143781859337:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143782137866]' derivation='Sum' name='[sum:Calculation_1153143782137866:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143782973451]' derivation='Sum' name='[sum:Calculation_1153143782973451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143783571468]' derivation='Sum' name='[sum:Calculation_1153143783571468:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143788785683]' derivation='Sum' name='[sum:Calculation_1153143788785683:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143788838932]' derivation='Sum' name='[sum:Calculation_1153143788838932:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143795114009]' derivation='Sum' name='[sum:Calculation_1153143795114009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143911997472]' derivation='Sum' name='[sum:Calculation_1153143911997472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143912112161]' derivation='Sum' name='[sum:Calculation_1153143912112161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143912411170]' derivation='Sum' name='[sum:Calculation_1153143912411170:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143912538147]' derivation='Sum' name='[sum:Calculation_1153143912538147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143924437040]' derivation='Sum' name='[sum:Calculation_1153143924437040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calcium_mg]' derivation='Sum' name='[sum:calcium_mg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calories_per_100g]' derivation='Sum' name='[sum:calories_per_100g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calories_per_gram_protein]' derivation='Sum' name='[sum:calories_per_gram_protein:qk]' pivot='key' type='quantitative' />
      <column-instance column='[carbs_g_per_100g]' derivation='Sum' name='[sum:carbs_g_per_100g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fat_g_per_100g]' derivation='Sum' name='[sum:fat_g_per_100g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fiber_g_per_100g]' derivation='Sum' name='[sum:fiber_g_per_100g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grams]' derivation='Sum' name='[sum:grams:qk]' pivot='key' type='quantitative' />
      <column-instance column='[height_cm]' derivation='Sum' name='[sum:height_cm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[iron_mg]' derivation='Sum' name='[sum:iron_mg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[magnesium_mg]' derivation='Sum' name='[sum:magnesium_mg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[potassium_mg]' derivation='Sum' name='[sum:potassium_mg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[protein_g_per_100g]' derivation='Sum' name='[sum:protein_g_per_100g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_bodyfat_pct]' derivation='Sum' name='[sum:start_bodyfat_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_weight_kg]' derivation='Sum' name='[sum:start_weight_kg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tdee_kcal]' derivation='Sum' name='[sum:tdee_kcal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[training_age_yrs]' derivation='Sum' name='[sum:training_age_yrs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vitamin_a_rae]' derivation='Sum' name='[sum:vitamin_a_rae:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vitamin_b12_ug]' derivation='Sum' name='[sum:vitamin_b12_ug:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vitamin_c_mg]' derivation='Sum' name='[sum:vitamin_c_mg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vitamin_d_ug]' derivation='Sum' name='[sum:vitamin_d_ug:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zinc_mg]' derivation='Sum' name='[sum:zinc_mg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143784296461]' derivation='User' name='[usr:Calculation_1153143784296461:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143786430480]' derivation='User' name='[usr:Calculation_1153143786430480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143786536977]' derivation='User' name='[usr:Calculation_1153143786536977:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143786835986]' derivation='User' name='[usr:Calculation_1153143786835986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143791951893]' derivation='User' name='[usr:Calculation_1153143791951893:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143792123926]' derivation='User' name='[usr:Calculation_1153143792123926:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143792168983]' derivation='User' name='[usr:Calculation_1153143792168983:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143792324632]' derivation='User' name='[usr:Calculation_1153143792324632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143907934234]' derivation='User' name='[usr:Calculation_1153143907934234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143909081115]' derivation='User' name='[usr:Calculation_1153143909081115:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143910436892]' derivation='User' name='[usr:Calculation_1153143910436892:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143910653981]' derivation='User' name='[usr:Calculation_1153143910653981:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143910735902]' derivation='User' name='[usr:Calculation_1153143910735902:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143911174175]' derivation='User' name='[usr:Calculation_1153143911174175:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143915397156]' derivation='User' name='[usr:Calculation_1153143915397156:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143915614245]' derivation='User' name='[usr:Calculation_1153143915614245:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143915667494]' derivation='User' name='[usr:Calculation_1153143915667494:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143915749415]' derivation='User' name='[usr:Calculation_1153143915749415:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143915860008]' derivation='User' name='[usr:Calculation_1153143915860008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143915946025]' derivation='User' name='[usr:Calculation_1153143915946025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143916044330]' derivation='User' name='[usr:Calculation_1153143916044330:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143916163115]' derivation='User' name='[usr:Calculation_1153143916163115:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153143942643764]' derivation='User' name='[usr:Calculation_1153143942643764:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1153143782973451]' derivation='Var' name='[var:Calculation_1153143782973451:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Window in Days' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
        </column>
        <column caption='Nutrition Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Carbs&quot;'>
          <calculation class='tableau' formula='&quot;Carbs&quot;' />
        </column>
        <column caption='Target Calories (kcal)' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2250'>
          <calculation class='tableau' formula='2250' />
          <range granularity='50' max='4500' min='1200' />
        </column>
        <column caption='Target Protein (g)' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
          <range granularity='5' max='300' min='50' />
        </column>
        <column caption='Target Carbs (g)' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
          <range granularity='10' />
        </column>
        <column caption='Target Fat (g)' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='5' max='200' min='20' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1jsou3e186d2ya18rb0oy02pcczi'>
      <datasources>
        <datasource caption='fact_meal_logs+' name='federated.1jsou3e186d2ya18rb0oy02pcczi' />
      </datasources>
      <datasource-dependencies datasource='federated.1jsou3e186d2ya18rb0oy02pcczi'>
        <column caption='In Window' datatype='boolean' name='[Calculation_1153143781269506]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[meal_date] &gt;= [Calculation_1153143780900865]&#13;&#10;AND [meal_date] &lt;= [Calculation_1153143780823040]' />
        </column>
        <column-instance column='[Calculation_1153143781269506]' derivation='None' name='[none:Calculation_1153143781269506:nk]' pivot='key' type='nominal' />
        <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
        <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jsou3e186d2ya18rb0oy02pcczi].[none:Calculation_1153143781269506:nk]'>
        <groupfilter function='member' level='[none:Calculation_1153143781269506:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jsou3e186d2ya18rb0oy02pcczi].[none:user_name:nk]'>
        <groupfilter function='member' level='[none:user_name:nk]' member='&quot;user_002&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avg Calories/Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_meal_logs+' name='federated.1jsou3e186d2ya18rb0oy02pcczi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Window in Days' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jsou3e186d2ya18rb0oy02pcczi'>
            <column caption='Latest Meal Date' datatype='date' name='[Calculation_1153143780823040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MAX([meal_date]) }' />
            </column>
            <column caption='Window Start Date' datatype='datetime' name='[Calculation_1153143780900865]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -[Parameters].[Parameter 1], [Calculation_1153143780823040])' />
            </column>
            <column caption='In Window' datatype='boolean' name='[Calculation_1153143781269506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[meal_date] &gt;= [Calculation_1153143780900865]&#13;&#10;AND [meal_date] &lt;= [Calculation_1153143780823040]' />
            </column>
            <column caption='Calories' datatype='real' name='[Calculation_1153143781371907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[grams] * ([calories_per_100g] / 100)' />
            </column>
            <column caption='Daily Calories' datatype='real' name='[Calculation_1153143782137866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id], [meal_date] : SUM([Calculation_1153143781371907]) }' />
            </column>
            <column-instance column='[Calculation_1153143782137866]' derivation='Avg' name='[avg:Calculation_1153143782137866:qk]' pivot='key' type='quantitative' />
            <column caption='Calories Per 100G' datatype='real' name='[calories_per_100g]' role='measure' type='quantitative' />
            <column caption='Grams' datatype='real' name='[grams]' role='measure' type='quantitative' />
            <column caption='Meal Date' datatype='date' name='[meal_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1153143781269506]' derivation='None' name='[none:Calculation_1153143781269506:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jsou3e186d2ya18rb0oy02pcczi].[none:user_name:nk]</column>
            <column>[federated.1jsou3e186d2ya18rb0oy02pcczi].[none:Calculation_1153143781269506:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jsou3e186d2ya18rb0oy02pcczi].[avg:Calculation_1153143782137866:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'><![CDATA[<[federated.1jsou3e186d2ya18rb0oy02pcczi].[avg:Calculation_1153143782137866:qk]> kcal]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='12'>Avg Calories / Day</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avg Calories Balance vs Target</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_meal_logs+' name='federated.1jsou3e186d2ya18rb0oy02pcczi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Window in Days' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
            <column caption='Target Calories (kcal)' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2250'>
              <calculation class='tableau' formula='2250' />
              <range granularity='50' max='4500' min='1200' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jsou3e186d2ya18rb0oy02pcczi'>
            <column caption='Latest Meal Date' datatype='date' name='[Calculation_1153143780823040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MAX([meal_date]) }' />
            </column>
            <column caption='Window Start Date' datatype='datetime' name='[Calculation_1153143780900865]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -[Parameters].[Parameter 1], [Calculation_1153143780823040])' />
            </column>
            <column caption='In Window' datatype='boolean' name='[Calculation_1153143781269506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[meal_date] &gt;= [Calculation_1153143780900865]&#13;&#10;AND [meal_date] &lt;= [Calculation_1153143780823040]' />
            </column>
            <column caption='Daily Calorie Balance' datatype='real' name='[Calculation_1153143782973451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1153143911997472] - [Parameters].[Parameter 3]' />
            </column>
            <column caption='Calories per Day' datatype='real' name='[Calculation_1153143911997472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id], [date_id] :&#13;&#10;    SUM([grams]) * (AVG([calories_per_100g]) / 100)&#13;&#10;}' />
            </column>
            <column-instance column='[Calculation_1153143782973451]' derivation='Avg' name='[avg:Calculation_1153143782973451:qk]' pivot='key' type='quantitative' />
            <column caption='Calories Per 100G' datatype='real' name='[calories_per_100g]' role='measure' type='quantitative' />
            <column caption='Date Id' datatype='date' name='[date_id]' role='dimension' type='ordinal' />
            <column caption='Grams' datatype='real' name='[grams]' role='measure' type='quantitative' />
            <column caption='Meal Date' datatype='date' name='[meal_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1153143781269506]' derivation='None' name='[none:Calculation_1153143781269506:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jsou3e186d2ya18rb0oy02pcczi].[none:user_name:nk]</column>
            <column>[federated.1jsou3e186d2ya18rb0oy02pcczi].[none:Calculation_1153143781269506:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jsou3e186d2ya18rb0oy02pcczi].[avg:Calculation_1153143782973451:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'><![CDATA[<[federated.1jsou3e186d2ya18rb0oy02pcczi].[avg:Calculation_1153143782973451:qk]> kcal]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='12'>Avg Balance vs Target</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avg Protein/Day</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_meal_logs+' name='federated.1jsou3e186d2ya18rb0oy02pcczi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Window in Days' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jsou3e186d2ya18rb0oy02pcczi'>
            <column caption='Latest Meal Date' datatype='date' name='[Calculation_1153143780823040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MAX([meal_date]) }' />
            </column>
            <column caption='Window Start Date' datatype='datetime' name='[Calculation_1153143780900865]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -[Parameters].[Parameter 1], [Calculation_1153143780823040])' />
            </column>
            <column caption='In Window' datatype='boolean' name='[Calculation_1153143781269506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[meal_date] &gt;= [Calculation_1153143780900865]&#13;&#10;AND [meal_date] &lt;= [Calculation_1153143780823040]' />
            </column>
            <column caption='Protein (g)' datatype='real' name='[Calculation_1153143781416964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[grams] * ([protein_g_per_100g] / 100)' />
            </column>
            <column caption='Daily Protein' datatype='real' name='[Calculation_1153143783571468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id], [meal_date] : SUM([Calculation_1153143781416964]) }' />
            </column>
            <column-instance column='[Calculation_1153143783571468]' derivation='Avg' name='[avg:Calculation_1153143783571468:qk]' pivot='key' type='quantitative' />
            <column caption='Grams' datatype='real' name='[grams]' role='measure' type='quantitative' />
            <column caption='Meal Date' datatype='date' name='[meal_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1153143781269506]' derivation='None' name='[none:Calculation_1153143781269506:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Protein G Per 100G' datatype='real' name='[protein_g_per_100g]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jsou3e186d2ya18rb0oy02pcczi].[none:user_name:nk]</column>
            <column>[federated.1jsou3e186d2ya18rb0oy02pcczi].[none:Calculation_1153143781269506:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jsou3e186d2ya18rb0oy02pcczi].[avg:Calculation_1153143783571468:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'><![CDATA[<[federated.1jsou3e186d2ya18rb0oy02pcczi].[avg:Calculation_1153143783571468:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='12'>Avg Protein/Day</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Protein Adherence (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_meal_logs+' name='federated.1jsou3e186d2ya18rb0oy02pcczi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Window in Days' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jsou3e186d2ya18rb0oy02pcczi'>
            <column caption='Latest Meal Date' datatype='date' name='[Calculation_1153143780823040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MAX([meal_date]) }' />
            </column>
            <column caption='Window Start Date' datatype='datetime' name='[Calculation_1153143780900865]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -[Parameters].[Parameter 1], [Calculation_1153143780823040])' />
            </column>
            <column caption='In Window' datatype='boolean' name='[Calculation_1153143781269506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[meal_date] &gt;= [Calculation_1153143780900865]&#13;&#10;AND [meal_date] &lt;= [Calculation_1153143780823040]' />
            </column>
            <column caption='Protein (g)' datatype='real' name='[Calculation_1153143781416964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[grams] * ([protein_g_per_100g] / 100)' />
            </column>
            <column caption='Protein Target (g/day)' datatype='real' name='[Calculation_1153143781859337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2.2 * [start_weight_kg]' />
            </column>
            <column caption='Daily Protein' datatype='real' name='[Calculation_1153143783571468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id], [meal_date] : SUM([Calculation_1153143781416964]) }' />
            </column>
            <column caption='Protein Adherence' datatype='real' name='[Calculation_1153143784296461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1153143783571468]) / AVG([Calculation_1153143781859337])' />
            </column>
            <column caption='Grams' datatype='real' name='[grams]' role='measure' type='quantitative' />
            <column caption='Meal Date' datatype='date' name='[meal_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1153143781269506]' derivation='None' name='[none:Calculation_1153143781269506:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Protein G Per 100G' datatype='real' name='[protein_g_per_100g]' role='measure' type='quantitative' />
            <column caption='Start Weight Kg' datatype='real' name='[start_weight_kg]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1153143784296461]' derivation='User' name='[usr:Calculation_1153143784296461:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jsou3e186d2ya18rb0oy02pcczi].[none:user_name:nk]</column>
            <column>[federated.1jsou3e186d2ya18rb0oy02pcczi].[none:Calculation_1153143781269506:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jsou3e186d2ya18rb0oy02pcczi].[usr:Calculation_1153143784296461:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'><![CDATA[<[federated.1jsou3e186d2ya18rb0oy02pcczi].[usr:Calculation_1153143784296461:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='12'>Protein Adherence</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Daily Calorie Surplus/Deficit Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_meal_logs+' name='federated.1jsou3e186d2ya18rb0oy02pcczi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Window in Days' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
            <column caption='Target Calories (kcal)' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2250'>
              <calculation class='tableau' formula='2250' />
              <range granularity='50' max='4500' min='1200' />
            </column>
            <column caption='0' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jsou3e186d2ya18rb0oy02pcczi'>
            <column caption='Latest Meal Date' datatype='date' name='[Calculation_1153143780823040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MAX([meal_date]) }' />
            </column>
            <column caption='Window Start Date' datatype='datetime' name='[Calculation_1153143780900865]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -[Parameters].[Parameter 1], [Calculation_1153143780823040])' />
            </column>
            <column caption='In Window' datatype='boolean' name='[Calculation_1153143781269506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[meal_date] &gt;= [Calculation_1153143780900865]&#13;&#10;AND [meal_date] &lt;= [Calculation_1153143780823040]' />
            </column>
            <column caption='Daily Calorie Balance' datatype='real' name='[Calculation_1153143782973451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1153143911997472] - [Parameters].[Parameter 3]' />
            </column>
            <column caption='Calories per Day' datatype='real' name='[Calculation_1153143911997472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id], [date_id] :&#13;&#10;    SUM([grams]) * (AVG([calories_per_100g]) / 100)&#13;&#10;}' />
            </column>
            <column caption='Balance Type' datatype='string' name='[Calculation_1153143923413038]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1153143782973451] &gt;= 0 THEN &quot;Surplus&quot; ELSE &quot;Deficit&quot; END' />
            </column>
            <column-instance column='[Calculation_1153143782973451]' derivation='Attribute' name='[attr:Calculation_1153143782973451:qk]' pivot='key' type='quantitative' />
            <column caption='Calories Per 100G' datatype='real' name='[calories_per_100g]' role='measure' type='quantitative' />
            <column caption='Date Id' datatype='date' name='[date_id]' role='dimension' type='ordinal' />
            <column caption='Grams' datatype='real' name='[grams]' role='measure' type='quantitative' />
            <column caption='Meal Date' datatype='date' name='[meal_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1153143781269506]' derivation='None' name='[none:Calculation_1153143781269506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1153143923413038]' derivation='None' name='[none:Calculation_1153143923413038:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_id]' derivation='None' name='[none:date_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jsou3e186d2ya18rb0oy02pcczi].[none:Calculation_1153143781269506:nk]</column>
            <column>[federated.1jsou3e186d2ya18rb0oy02pcczi].[none:user_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jsou3e186d2ya18rb0oy02pcczi].[none:Calculation_1153143923413038:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1jsou3e186d2ya18rb0oy02pcczi].[attr:Calculation_1153143782973451:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Maintenance' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 7]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jsou3e186d2ya18rb0oy02pcczi].[attr:Calculation_1153143782973451:qk]</rows>
        <cols>[federated.1jsou3e186d2ya18rb0oy02pcczi].[none:date_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Trend on Daily Calories vs Target</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_meal_logs+' name='federated.1jsou3e186d2ya18rb0oy02pcczi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Window in Days' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jsou3e186d2ya18rb0oy02pcczi'>
            <column caption='Latest Meal Date' datatype='date' name='[Calculation_1153143780823040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MAX([meal_date]) }' />
            </column>
            <column caption='Window Start Date' datatype='datetime' name='[Calculation_1153143780900865]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -[Parameters].[Parameter 1], [Calculation_1153143780823040])' />
            </column>
            <column caption='In Window' datatype='boolean' name='[Calculation_1153143781269506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[meal_date] &gt;= [Calculation_1153143780900865]&#13;&#10;AND [meal_date] &lt;= [Calculation_1153143780823040]' />
            </column>
            <column caption='Calories' datatype='real' name='[Calculation_1153143781371907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[grams] * ([calories_per_100g] / 100)' />
            </column>
            <column caption='Calories Per 100G' datatype='real' name='[calories_per_100g]' role='measure' type='quantitative' />
            <column caption='Grams' datatype='real' name='[grams]' role='measure' type='quantitative' />
            <column caption='Meal Date' datatype='date' name='[meal_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1153143781269506]' derivation='None' name='[none:Calculation_1153143781269506:nk]' pivot='key' type='nominal' />
            <column-instance column='[meal_date]' derivation='None' name='[none:meal_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1153143781371907]' derivation='Sum' name='[win:sum:Calculation_1153143781371907:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1jsou3e186d2ya18rb0oy02pcczi].[none:Calculation_1153143781269506:nk]</column>
            <column>[federated.1jsou3e186d2ya18rb0oy02pcczi].[none:user_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1jsou3e186d2ya18rb0oy02pcczi].[win:sum:Calculation_1153143781371907:qk:4]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jsou3e186d2ya18rb0oy02pcczi].[win:sum:Calculation_1153143781371907:qk:4]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jsou3e186d2ya18rb0oy02pcczi].[win:sum:Calculation_1153143781371907:qk:4]</rows>
        <cols>[federated.1jsou3e186d2ya18rb0oy02pcczi].[none:meal_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Trend on Daily Macros (Protein/Carbs/Fat)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_meal_logs+' name='federated.1jsou3e186d2ya18rb0oy02pcczi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Window in Days' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jsou3e186d2ya18rb0oy02pcczi'>
            <column caption='Latest Meal Date' datatype='date' name='[Calculation_1153143780823040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MAX([meal_date]) }' />
            </column>
            <column caption='Window Start Date' datatype='datetime' name='[Calculation_1153143780900865]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -[Parameters].[Parameter 1], [Calculation_1153143780823040])' />
            </column>
            <column caption='In Window' datatype='boolean' name='[Calculation_1153143781269506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[meal_date] &gt;= [Calculation_1153143780900865]&#13;&#10;AND [meal_date] &lt;= [Calculation_1153143780823040]' />
            </column>
            <column caption='Protein (g)' datatype='real' name='[Calculation_1153143781416964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[grams] * ([protein_g_per_100g] / 100)' />
            </column>
            <column caption='Carbs (g)' datatype='real' name='[Calculation_1153143781502981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[grams] * ([carbs_g_per_100g] / 100)' />
            </column>
            <column caption='Fat (g)' datatype='real' name='[Calculation_1153143781568518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[grams] * ([fat_g_per_100g] / 100)' />
            </column>
            <column caption='Daily Protein' datatype='real' name='[Calculation_1153143783571468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id], [meal_date] : SUM([Calculation_1153143781416964]) }' />
            </column>
            <column caption='Daily Carbs' datatype='real' name='[Calculation_1153143788785683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id], [meal_date] : SUM([Calculation_1153143781502981]) }' />
            </column>
            <column caption='Daily Fats' datatype='real' name='[Calculation_1153143788838932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id], [meal_date] : SUM([Calculation_1153143781568518]) }' />
            </column>
            <column caption='Carbs G Per 100G' datatype='real' name='[carbs_g_per_100g]' role='measure' type='quantitative' />
            <column caption='Fat G Per 100G' datatype='real' name='[fat_g_per_100g]' role='measure' type='quantitative' />
            <column caption='Grams' datatype='real' name='[grams]' role='measure' type='quantitative' />
            <column caption='Meal Date' datatype='date' name='[meal_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1153143781269506]' derivation='None' name='[none:Calculation_1153143781269506:nk]' pivot='key' type='nominal' />
            <column-instance column='[meal_date]' derivation='None' name='[none:meal_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Protein G Per 100G' datatype='real' name='[protein_g_per_100g]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1153143783571468]' derivation='Sum' name='[sum:Calculation_1153143783571468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1153143788785683]' derivation='Sum' name='[sum:Calculation_1153143788785683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1153143788838932]' derivation='Sum' name='[sum:Calculation_1153143788838932:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jsou3e186d2ya18rb0oy02pcczi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jsou3e186d2ya18rb0oy02pcczi].[sum:Calculation_1153143788785683:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jsou3e186d2ya18rb0oy02pcczi].[sum:Calculation_1153143788838932:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jsou3e186d2ya18rb0oy02pcczi].[sum:Calculation_1153143783571468:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jsou3e186d2ya18rb0oy02pcczi].[none:Calculation_1153143781269506:nk]</column>
            <column>[federated.1jsou3e186d2ya18rb0oy02pcczi].[none:user_name:nk]</column>
            <column>[federated.1jsou3e186d2ya18rb0oy02pcczi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jsou3e186d2ya18rb0oy02pcczi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jsou3e186d2ya18rb0oy02pcczi].[Multiple Values]</rows>
        <cols>[federated.1jsou3e186d2ya18rb0oy02pcczi].[none:meal_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Macro Split (kcal %)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_meal_logs+' name='federated.1jsou3e186d2ya18rb0oy02pcczi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Window in Days' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jsou3e186d2ya18rb0oy02pcczi'>
            <column caption='Latest Meal Date' datatype='date' name='[Calculation_1153143780823040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MAX([meal_date]) }' />
            </column>
            <column caption='Window Start Date' datatype='datetime' name='[Calculation_1153143780900865]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -[Parameters].[Parameter 1], [Calculation_1153143780823040])' />
            </column>
            <column caption='In Window' datatype='boolean' name='[Calculation_1153143781269506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[meal_date] &gt;= [Calculation_1153143780900865]&#13;&#10;AND [meal_date] &lt;= [Calculation_1153143780823040]' />
            </column>
            <column caption='Protein (g)' datatype='real' name='[Calculation_1153143781416964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[grams] * ([protein_g_per_100g] / 100)' />
            </column>
            <column caption='Carbs (g)' datatype='real' name='[Calculation_1153143781502981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[grams] * ([carbs_g_per_100g] / 100)' />
            </column>
            <column caption='Fat (g)' datatype='real' name='[Calculation_1153143781568518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[grams] * ([fat_g_per_100g] / 100)' />
            </column>
            <column caption='Protein kcal' datatype='real' name='[Calculation_1153143786430480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1153143781416964]) * 4' />
            </column>
            <column caption='Carbs kcal' datatype='real' name='[Calculation_1153143786536977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1153143781502981]) * 4' />
            </column>
            <column caption='Fat Kcal' datatype='real' name='[Calculation_1153143786835986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1153143781568518]) * 9' />
            </column>
            <column caption='Total Macro kcal' datatype='real' name='[Calculation_1153143791951893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1153143786430480] + [Calculation_1153143786536977] + [Calculation_1153143786835986]' />
            </column>
            <column caption='Proteins' datatype='real' name='[Calculation_1153143792123926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1153143786430480] / [Calculation_1153143791951893]' />
            </column>
            <column caption='Carbs' datatype='real' name='[Calculation_1153143792168983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1153143786536977] / [Calculation_1153143791951893]' />
            </column>
            <column caption='Fats' datatype='real' name='[Calculation_1153143792324632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1153143786835986] / [Calculation_1153143791951893]' />
            </column>
            <column caption='one' datatype='integer' name='[Calculation_1153143795114009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Carbs G Per 100G' datatype='real' name='[carbs_g_per_100g]' role='measure' type='quantitative' />
            <column caption='Fat G Per 100G' datatype='real' name='[fat_g_per_100g]' role='measure' type='quantitative' />
            <column caption='Grams' datatype='real' name='[grams]' role='measure' type='quantitative' />
            <column caption='Meal Date' datatype='date' name='[meal_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1153143781269506]' derivation='None' name='[none:Calculation_1153143781269506:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Protein G Per 100G' datatype='real' name='[protein_g_per_100g]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1153143795114009]' derivation='Sum' name='[sum:Calculation_1153143795114009:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1153143792123926]' derivation='User' name='[usr:Calculation_1153143792123926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1153143792168983]' derivation='User' name='[usr:Calculation_1153143792168983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1153143792324632]' derivation='User' name='[usr:Calculation_1153143792324632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jsou3e186d2ya18rb0oy02pcczi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jsou3e186d2ya18rb0oy02pcczi].[usr:Calculation_1153143792168983:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jsou3e186d2ya18rb0oy02pcczi].[usr:Calculation_1153143792324632:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jsou3e186d2ya18rb0oy02pcczi].[usr:Calculation_1153143792123926:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jsou3e186d2ya18rb0oy02pcczi].[none:Calculation_1153143781269506:nk]</column>
            <column>[federated.1jsou3e186d2ya18rb0oy02pcczi].[none:user_name:nk]</column>
            <column>[federated.1jsou3e186d2ya18rb0oy02pcczi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.1jsou3e186d2ya18rb0oy02pcczi].[Multiple Values]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.1jsou3e186d2ya18rb0oy02pcczi].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jsou3e186d2ya18rb0oy02pcczi].[sum:Calculation_1153143795114009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jsou3e186d2ya18rb0oy02pcczi].[:Measure Names]' />
              <wedge-size column='[federated.1jsou3e186d2ya18rb0oy02pcczi].[Multiple Values]' />
              <text column='[federated.1jsou3e186d2ya18rb0oy02pcczi].[Multiple Values]' />
              <text column='[federated.1jsou3e186d2ya18rb0oy02pcczi].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='10'><![CDATA[<[federated.1jsou3e186d2ya18rb0oy02pcczi].[:Measure Names]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.1jsou3e186d2ya18rb0oy02pcczi].[Multiple Values]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jsou3e186d2ya18rb0oy02pcczi].[sum:Calculation_1153143795114009:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1jsou3e186d2ya18rb0oy02pcczi].[sum:Calculation_1153143795114009:qk] + [federated.1jsou3e186d2ya18rb0oy02pcczi].[sum:Calculation_1153143795114009:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jsou3e186d2ya18rb0oy02pcczi].[sum:Calculation_1153143795114009:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1jsou3e186d2ya18rb0oy02pcczi].[sum:Calculation_1153143795114009:qk]</field>
                  <field>[federated.1jsou3e186d2ya18rb0oy02pcczi].[:Measure Names]</field>
                  <field>[federated.1jsou3e186d2ya18rb0oy02pcczi].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>250</value>
                <value>&quot;[federated.1jsou3e186d2ya18rb0oy02pcczi].[usr:Calculation_1153143792168983:qk]&quot;</value>
                <value>0.49166977583297622</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='92' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jsou3e186d2ya18rb0oy02pcczi].[sum:Calculation_1153143795114009:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1jsou3e186d2ya18rb0oy02pcczi].[sum:Calculation_1153143795114009:qk]</field>
                  <field>[federated.1jsou3e186d2ya18rb0oy02pcczi].[:Measure Names]</field>
                  <field>[federated.1jsou3e186d2ya18rb0oy02pcczi].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>250</value>
                <value>&quot;[federated.1jsou3e186d2ya18rb0oy02pcczi].[usr:Calculation_1153143792324632:qk]&quot;</value>
                <value>0.37659721512512717</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='-21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Category Calories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_meal_logs+' name='federated.1jsou3e186d2ya18rb0oy02pcczi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Window in Days' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
            <column caption='Nutrition Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Carbs&quot;'>
              <calculation class='tableau' formula='&quot;Carbs&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jsou3e186d2ya18rb0oy02pcczi'>
            <column caption='Latest Meal Date' datatype='date' name='[Calculation_1153143780823040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MAX([meal_date]) }' />
            </column>
            <column caption='Window Start Date' datatype='datetime' name='[Calculation_1153143780900865]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -[Parameters].[Parameter 1], [Calculation_1153143780823040])' />
            </column>
            <column caption='In Window' datatype='boolean' name='[Calculation_1153143781269506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[meal_date] &gt;= [Calculation_1153143780900865]&#13;&#10;AND [meal_date] &lt;= [Calculation_1153143780823040]' />
            </column>
            <column caption='Selected Metrics for Cat. Cal.' datatype='real' name='[Calculation_1153143909081115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Calories&quot; THEN [Calculation_1153143911174175]&#13;&#10;WHEN &quot;Protein&quot; THEN [Calculation_1153143910436892]&#13;&#10;WHEN &quot;Carbs&quot; THEN [Calculation_1153143910653981]&#13;&#10;WHEN &quot;Fat&quot; THEN [Calculation_1153143910735902]&#13;&#10;END' />
            </column>
            <column caption='Protein g (Agg)' datatype='real' name='[Calculation_1153143910436892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([grams]) * (AVG([protein_g_per_100g]) / 100)' />
            </column>
            <column caption='Carbs g (Agg)' datatype='real' name='[Calculation_1153143910653981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([grams]) * (AVG([carbs_g_per_100g]) / 100)' />
            </column>
            <column caption='Fat g (Agg)' datatype='real' name='[Calculation_1153143910735902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([grams]) * (AVG([fat_g_per_100g]) / 100)' />
            </column>
            <column caption='Calories kcal (Agg)' datatype='real' name='[Calculation_1153143911174175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([grams]) * (AVG([calories_per_100g]) / 100)' />
            </column>
            <column caption='Calories Per 100G' datatype='real' name='[calories_per_100g]' role='measure' type='quantitative' />
            <column caption='Carbs G Per 100G' datatype='real' name='[carbs_g_per_100g]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Fat G Per 100G' datatype='real' name='[fat_g_per_100g]' role='measure' type='quantitative' />
            <column caption='Grams' datatype='real' name='[grams]' role='measure' type='quantitative' />
            <column caption='Meal Date' datatype='date' name='[meal_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1153143781269506]' derivation='None' name='[none:Calculation_1153143781269506:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Protein G Per 100G' datatype='real' name='[protein_g_per_100g]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1153143909081115]' derivation='User' name='[usr:Calculation_1153143909081115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jsou3e186d2ya18rb0oy02pcczi].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jsou3e186d2ya18rb0oy02pcczi].[usr:Calculation_1153143909081115:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jsou3e186d2ya18rb0oy02pcczi].[none:Calculation_1153143781269506:nk]</column>
            <column>[federated.1jsou3e186d2ya18rb0oy02pcczi].[none:user_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jsou3e186d2ya18rb0oy02pcczi].[usr:Calculation_1153143909081115:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jsou3e186d2ya18rb0oy02pcczi].[usr:Calculation_1153143909081115:qk]</rows>
        <cols>[federated.1jsou3e186d2ya18rb0oy02pcczi].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>KPI Calories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_meal_logs+' name='federated.1jsou3e186d2ya18rb0oy02pcczi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Window in Days' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
            <column caption='Target Calories (kcal)' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2250'>
              <calculation class='tableau' formula='2250' />
              <range granularity='50' max='4500' min='1200' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jsou3e186d2ya18rb0oy02pcczi'>
            <column caption='Latest Meal Date' datatype='date' name='[Calculation_1153143780823040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MAX([meal_date]) }' />
            </column>
            <column caption='Window Start Date' datatype='datetime' name='[Calculation_1153143780900865]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -[Parameters].[Parameter 1], [Calculation_1153143780823040])' />
            </column>
            <column caption='In Window' datatype='boolean' name='[Calculation_1153143781269506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[meal_date] &gt;= [Calculation_1153143780900865]&#13;&#10;AND [meal_date] &lt;= [Calculation_1153143780823040]' />
            </column>
            <column caption='Calories per Day' datatype='real' name='[Calculation_1153143911997472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id], [date_id] :&#13;&#10;    SUM([grams]) * (AVG([calories_per_100g]) / 100)&#13;&#10;}' />
            </column>
            <column caption='Avg Calories per Day (win)' datatype='real' name='[Calculation_1153143915397156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF [Calculation_1153143781269506] THEN [Calculation_1153143911997472] END )' />
            </column>
            <column caption='Delta Calories' datatype='real' name='[Calculation_1153143915860008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1153143915397156] - [Parameters].[Parameter 3]' />
            </column>
            <column caption='Calorie Status V2' datatype='string' name='[Calculation_1153143942643764]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1153143915860008] &gt;= 0 THEN&#13;&#10;    &quot;Above Target&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Below Target&quot;&#13;&#10;END' />
            </column>
            <column caption='Calories Per 100G' datatype='real' name='[calories_per_100g]' role='measure' type='quantitative' />
            <column caption='Date Id' datatype='date' name='[date_id]' role='dimension' type='ordinal' />
            <column caption='Grams' datatype='real' name='[grams]' role='measure' type='quantitative' />
            <column caption='Meal Date' datatype='date' name='[meal_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1153143781269506]' derivation='None' name='[none:Calculation_1153143781269506:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1153143915397156]' derivation='User' name='[usr:Calculation_1153143915397156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1153143915860008]' derivation='User' name='[usr:Calculation_1153143915860008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1153143942643764]' derivation='User' name='[usr:Calculation_1153143942643764:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jsou3e186d2ya18rb0oy02pcczi].[none:Calculation_1153143781269506:nk]</column>
            <column>[federated.1jsou3e186d2ya18rb0oy02pcczi].[none:user_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1jsou3e186d2ya18rb0oy02pcczi].[usr:Calculation_1153143915397156:qk]' />
              <text column='[Parameters].[Parameter 3]' />
              <text column='[federated.1jsou3e186d2ya18rb0oy02pcczi].[usr:Calculation_1153143915860008:qk]' />
              <color column='[federated.1jsou3e186d2ya18rb0oy02pcczi].[usr:Calculation_1153143942643764:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.1jsou3e186d2ya18rb0oy02pcczi].[usr:Calculation_1153143915397156:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'>Calories</run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[ vs Target:  <[federated.1jsou3e186d2ya18rb0oy02pcczi].[usr:Calculation_1153143915860008:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>KPI Carbs</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_meal_logs+' name='federated.1jsou3e186d2ya18rb0oy02pcczi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Window in Days' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
            <column caption='Target Calories (kcal)' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2250'>
              <calculation class='tableau' formula='2250' />
              <range granularity='50' max='4500' min='1200' />
            </column>
            <column caption='Target Carbs (g)' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range granularity='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jsou3e186d2ya18rb0oy02pcczi'>
            <column caption='Latest Meal Date' datatype='date' name='[Calculation_1153143780823040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MAX([meal_date]) }' />
            </column>
            <column caption='Window Start Date' datatype='datetime' name='[Calculation_1153143780900865]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -[Parameters].[Parameter 1], [Calculation_1153143780823040])' />
            </column>
            <column caption='In Window' datatype='boolean' name='[Calculation_1153143781269506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[meal_date] &gt;= [Calculation_1153143780900865]&#13;&#10;AND [meal_date] &lt;= [Calculation_1153143780823040]' />
            </column>
            <column caption='Calories per Day' datatype='real' name='[Calculation_1153143911997472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id], [date_id] :&#13;&#10;    SUM([grams]) * (AVG([calories_per_100g]) / 100)&#13;&#10;}' />
            </column>
            <column caption='Carbs per Day' datatype='real' name='[Calculation_1153143912411170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id], [date_id] :&#13;&#10;    SUM([grams]) * (AVG([carbs_g_per_100g]) / 100)&#13;&#10;}' />
            </column>
            <column caption='Avg Calories per Day (win)' datatype='real' name='[Calculation_1153143915397156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF [Calculation_1153143781269506] THEN [Calculation_1153143911997472] END )' />
            </column>
            <column caption='Avg Carbs per Day (win)' datatype='real' name='[Calculation_1153143915667494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF [Calculation_1153143781269506] THEN [Calculation_1153143912411170] END )' />
            </column>
            <column caption='Delta Calories' datatype='real' name='[Calculation_1153143915860008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1153143915397156] - [Parameters].[Parameter 3]' />
            </column>
            <column caption='Delta Carbs' datatype='real' name='[Calculation_1153143916044330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1153143915667494] - [Parameters].[Parameter 5]' />
            </column>
            <column caption='Calorie Status' datatype='string' name='[Calculation_1153143916785708]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1153143915860008] &gt;= 0 THEN &quot;Above Target&quot; ELSE &quot;Below Target&quot; END' />
            </column>
            <column caption='Calories Per 100G' datatype='real' name='[calories_per_100g]' role='measure' type='quantitative' />
            <column caption='Carbs G Per 100G' datatype='real' name='[carbs_g_per_100g]' role='measure' type='quantitative' />
            <column caption='Date Id' datatype='date' name='[date_id]' role='dimension' type='ordinal' />
            <column caption='Grams' datatype='real' name='[grams]' role='measure' type='quantitative' />
            <column caption='Meal Date' datatype='date' name='[meal_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1153143781269506]' derivation='None' name='[none:Calculation_1153143781269506:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1153143915667494]' derivation='User' name='[usr:Calculation_1153143915667494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1153143916044330]' derivation='User' name='[usr:Calculation_1153143916044330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1153143916785708]' derivation='User' name='[usr:Calculation_1153143916785708:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jsou3e186d2ya18rb0oy02pcczi].[none:Calculation_1153143781269506:nk]</column>
            <column>[federated.1jsou3e186d2ya18rb0oy02pcczi].[none:user_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1jsou3e186d2ya18rb0oy02pcczi].[usr:Calculation_1153143916785708:nk]' />
              <text column='[Parameters].[Parameter 5]' />
              <text column='[federated.1jsou3e186d2ya18rb0oy02pcczi].[usr:Calculation_1153143915667494:qk]' />
              <text column='[federated.1jsou3e186d2ya18rb0oy02pcczi].[usr:Calculation_1153143916044330:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.1jsou3e186d2ya18rb0oy02pcczi].[usr:Calculation_1153143915667494:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'>Carbs</run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[ vs Target:  <[federated.1jsou3e186d2ya18rb0oy02pcczi].[usr:Calculation_1153143916044330:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>KPI Protein</run>
            <run>&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_meal_logs+' name='federated.1jsou3e186d2ya18rb0oy02pcczi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Window in Days' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
            <column caption='Target Calories (kcal)' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2250'>
              <calculation class='tableau' formula='2250' />
              <range granularity='50' max='4500' min='1200' />
            </column>
            <column caption='Target Protein (g)' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <range granularity='5' max='300' min='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jsou3e186d2ya18rb0oy02pcczi'>
            <column caption='Latest Meal Date' datatype='date' name='[Calculation_1153143780823040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MAX([meal_date]) }' />
            </column>
            <column caption='Window Start Date' datatype='datetime' name='[Calculation_1153143780900865]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -[Parameters].[Parameter 1], [Calculation_1153143780823040])' />
            </column>
            <column caption='In Window' datatype='boolean' name='[Calculation_1153143781269506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[meal_date] &gt;= [Calculation_1153143780900865]&#13;&#10;AND [meal_date] &lt;= [Calculation_1153143780823040]' />
            </column>
            <column caption='Calories per Day' datatype='real' name='[Calculation_1153143911997472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id], [date_id] :&#13;&#10;    SUM([grams]) * (AVG([calories_per_100g]) / 100)&#13;&#10;}' />
            </column>
            <column caption='Protein per Day' datatype='real' name='[Calculation_1153143912112161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id], [date_id] :&#13;&#10;    SUM([grams]) * (AVG([protein_g_per_100g]) / 100)&#13;&#10;}' />
            </column>
            <column caption='Avg Calories per Day (win)' datatype='real' name='[Calculation_1153143915397156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF [Calculation_1153143781269506] THEN [Calculation_1153143911997472] END )' />
            </column>
            <column caption='Avg Protein per Day (win)' datatype='real' name='[Calculation_1153143915614245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF [Calculation_1153143781269506] THEN [Calculation_1153143912112161] END )' />
            </column>
            <column caption='Delta Calories' datatype='real' name='[Calculation_1153143915860008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1153143915397156] - [Parameters].[Parameter 3]' />
            </column>
            <column caption='Delta Protein' datatype='real' name='[Calculation_1153143915946025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1153143915614245] - [Parameters].[Parameter 4]' />
            </column>
            <column caption='Calorie Status' datatype='string' name='[Calculation_1153143916785708]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1153143915860008] &gt;= 0 THEN &quot;Above Target&quot; ELSE &quot;Below Target&quot; END' />
            </column>
            <column caption='Calories Per 100G' datatype='real' name='[calories_per_100g]' role='measure' type='quantitative' />
            <column caption='Date Id' datatype='date' name='[date_id]' role='dimension' type='ordinal' />
            <column caption='Grams' datatype='real' name='[grams]' role='measure' type='quantitative' />
            <column caption='Meal Date' datatype='date' name='[meal_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1153143781269506]' derivation='None' name='[none:Calculation_1153143781269506:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Protein G Per 100G' datatype='real' name='[protein_g_per_100g]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1153143915614245]' derivation='User' name='[usr:Calculation_1153143915614245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1153143915946025]' derivation='User' name='[usr:Calculation_1153143915946025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1153143916785708]' derivation='User' name='[usr:Calculation_1153143916785708:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jsou3e186d2ya18rb0oy02pcczi].[none:Calculation_1153143781269506:nk]</column>
            <column>[federated.1jsou3e186d2ya18rb0oy02pcczi].[none:user_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1jsou3e186d2ya18rb0oy02pcczi].[usr:Calculation_1153143916785708:nk]' />
              <text column='[Parameters].[Parameter 4]' />
              <text column='[federated.1jsou3e186d2ya18rb0oy02pcczi].[usr:Calculation_1153143915946025:qk]' />
              <text column='[federated.1jsou3e186d2ya18rb0oy02pcczi].[usr:Calculation_1153143915614245:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'> </run>
                <run fontsize='20'><![CDATA[<[federated.1jsou3e186d2ya18rb0oy02pcczi].[usr:Calculation_1153143915614245:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'>Protein</run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[ vs Target: <[federated.1jsou3e186d2ya18rb0oy02pcczi].[usr:Calculation_1153143915946025:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>KPI Fat</run>
            <run>&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_meal_logs+' name='federated.1jsou3e186d2ya18rb0oy02pcczi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Window in Days' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
            <column caption='Target Calories (kcal)' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2250'>
              <calculation class='tableau' formula='2250' />
              <range granularity='50' max='4500' min='1200' />
            </column>
            <column caption='Target Fat (g)' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='5' max='200' min='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jsou3e186d2ya18rb0oy02pcczi'>
            <column caption='Latest Meal Date' datatype='date' name='[Calculation_1153143780823040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MAX([meal_date]) }' />
            </column>
            <column caption='Window Start Date' datatype='datetime' name='[Calculation_1153143780900865]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -[Parameters].[Parameter 1], [Calculation_1153143780823040])' />
            </column>
            <column caption='In Window' datatype='boolean' name='[Calculation_1153143781269506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[meal_date] &gt;= [Calculation_1153143780900865]&#13;&#10;AND [meal_date] &lt;= [Calculation_1153143780823040]' />
            </column>
            <column caption='Calories per Day' datatype='real' name='[Calculation_1153143911997472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id], [date_id] :&#13;&#10;    SUM([grams]) * (AVG([calories_per_100g]) / 100)&#13;&#10;}' />
            </column>
            <column caption='Fat per Day' datatype='real' name='[Calculation_1153143912538147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id], [date_id] :&#13;&#10;    SUM([grams]) * (AVG([fat_g_per_100g]) / 100)&#13;&#10;}' />
            </column>
            <column caption='Avg Calories per Day (win)' datatype='real' name='[Calculation_1153143915397156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF [Calculation_1153143781269506] THEN [Calculation_1153143911997472] END )' />
            </column>
            <column caption='Avg Fat per Day (win)' datatype='real' name='[Calculation_1153143915749415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF [Calculation_1153143781269506] THEN [Calculation_1153143912538147] END )' />
            </column>
            <column caption='Delta Calories' datatype='real' name='[Calculation_1153143915860008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1153143915397156] - [Parameters].[Parameter 3]' />
            </column>
            <column caption='Delta Fat' datatype='real' name='[Calculation_1153143916163115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1153143915749415] - [Parameters].[Parameter 6]' />
            </column>
            <column caption='Calorie Status' datatype='string' name='[Calculation_1153143916785708]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1153143915860008] &gt;= 0 THEN &quot;Above Target&quot; ELSE &quot;Below Target&quot; END' />
            </column>
            <column caption='Calories Per 100G' datatype='real' name='[calories_per_100g]' role='measure' type='quantitative' />
            <column caption='Date Id' datatype='date' name='[date_id]' role='dimension' type='ordinal' />
            <column caption='Fat G Per 100G' datatype='real' name='[fat_g_per_100g]' role='measure' type='quantitative' />
            <column caption='Grams' datatype='real' name='[grams]' role='measure' type='quantitative' />
            <column caption='Meal Date' datatype='date' name='[meal_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1153143781269506]' derivation='None' name='[none:Calculation_1153143781269506:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1153143915749415]' derivation='User' name='[usr:Calculation_1153143915749415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1153143916163115]' derivation='User' name='[usr:Calculation_1153143916163115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1153143916785708]' derivation='User' name='[usr:Calculation_1153143916785708:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jsou3e186d2ya18rb0oy02pcczi].[none:Calculation_1153143781269506:nk]</column>
            <column>[federated.1jsou3e186d2ya18rb0oy02pcczi].[none:user_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1jsou3e186d2ya18rb0oy02pcczi].[usr:Calculation_1153143916785708:nk]' />
              <text column='[federated.1jsou3e186d2ya18rb0oy02pcczi].[usr:Calculation_1153143915749415:qk]' />
              <text column='[federated.1jsou3e186d2ya18rb0oy02pcczi].[usr:Calculation_1153143916163115:qk]' />
              <text column='[Parameters].[Parameter 6]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.1jsou3e186d2ya18rb0oy02pcczi].[usr:Calculation_1153143915749415:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'>Fat</run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[ vs Target: <[federated.1jsou3e186d2ya18rb0oy02pcczi].[usr:Calculation_1153143916163115:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Nutrition Dashboard</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontsize='11'>Tracks calorie adherence, macro distribution, and category drivers over the selected window.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='fact_meal_logs+' name='federated.1jsou3e186d2ya18rb0oy02pcczi' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Target Calories (kcal)' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2250'>
          <calculation class='tableau' formula='2250' />
          <range granularity='50' max='4500' min='1200' />
        </column>
        <column caption='Target Protein (g)' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
          <range granularity='5' max='300' min='50' />
        </column>
        <column caption='Target Carbs (g)' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
          <range granularity='10' />
        </column>
        <column caption='Target Fat (g)' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='5' max='200' min='20' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1jsou3e186d2ya18rb0oy02pcczi'>
        <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
        <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='55' param='vert' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='7243' id='56' type-v2='title' w='99064' x='468' y='935'>
            </zone>
            <zone h='90887' id='42' param='horz' type-v2='layout-flow' w='99064' x='468' y='8178'>
              <zone h='90887' id='38' type-v2='layout-basic' w='99064' x='468' y='8178'>
                <zone h='90887' id='5' param='vert' type-v2='layout-flow' w='91219' x='468' y='8178'>
                  <zone h='90887' id='6' type-v2='layout-basic' w='91219' x='468' y='8178'>
                    <zone h='31665' id='8' param='vert' type-v2='layout-flow' w='91219' x='468' y='67400'>
                      <zone h='31665' id='52' is-fixed='true' type-v2='layout-basic' w='91219' x='468' y='67400'>
                        <zone h='31665' id='25' param='horz' type-v2='layout-flow' w='43181' x='468' y='67400'>
                          <zone fixed-size='682' h='31665' id='19' is-fixed='true' name='Sheet 5' w='43181' x='468' y='67400'>
                            <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='31665' id='53' param='horz' type-v2='layout-flow' w='48038' x='43649' y='67400'>
                          <zone fixed-size='340' h='31665' id='51' is-fixed='true' name='Sheet 7' show-title='false' w='20363' x='43649' y='67400'>
                            <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                          </zone>
                          <zone fixed-size='433' h='31665' id='26' is-fixed='true' name='Sheet 8' w='25804' x='64012' y='67400'>
                            <layout-cache minheight='223' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='14462' id='36' is-fixed='true' type-v2='layout-basic' w='91219' x='468' y='8178'>
                      <zone h='14462' id='9' param='horz' type-v2='layout-flow' w='44820' x='468' y='8178'>
                        <zone fixed-size='210' h='14462' id='14' is-fixed='true' name='Sheet 1 (2)' show-title='false' w='12756' x='468' y='8178'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='14462' id='12' name='Sheet 1' show-title='false' w='12403' x='13224' y='8178'>
                          <layout-cache cell-count-w='1' fixed-size-h='118' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone fixed-size='157' h='14462' id='16' is-fixed='true' name='Sheet 1 (4)' show-title='false' w='9655' x='25627' y='8178'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                        <zone fixed-size='163' h='14462' id='15' is-fixed='true' name='Sheet 1 (3)' show-title='false' w='10006' x='35282' y='8178'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='14462' id='37' param='horz' type-v2='layout-flow' w='46399' x='45288' y='8178'>
                        <zone h='14462' id='29' name='Sheet 9' show-title='false' w='10785' x='45288' y='8178'>
                          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='14462' id='32' name='Sheet 9 (2)' show-title='false' w='10785' x='56073' y='8178'>
                          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone fixed-size='232' h='14462' id='33' is-fixed='true' name='Sheet 9 (3)' show-title='false' w='14043' x='66858' y='8178'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='14462' id='34' name='Sheet 9 (4)' show-title='false' w='10785' x='80901' y='8178'>
                          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='44760' id='11' param='horz' type-v2='layout-flow' w='91219' x='468' y='22640'>
                      <zone fixed-size='730' h='44760' id='23' is-fixed='true' name='Sheet 13' w='43183' x='468' y='22640'>
                        <layout-cache minwidth='170' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='44760' id='17' name='Sheet 6' w='48036' x='43651' y='22640'>
                        <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='7573' id='13' mode='dropdown' name='Sheet 1' param='[federated.1jsou3e186d2ya18rb0oy02pcczi].[none:user_name:nk]' type-v2='filter' w='7845' x='91687' y='8178'>
                </zone>
                <zone h='6600' id='30' name='Sheet 9' pane-specification-id='0' param='[federated.1jsou3e186d2ya18rb0oy02pcczi].[usr:Calculation_1153143942643764:nk]' type-v2='color' w='7845' x='91687' y='15751'>
                </zone>
                <zone h='12785' id='18' name='Sheet 6' pane-specification-id='0' param='[federated.1jsou3e186d2ya18rb0oy02pcczi].[:Measure Names]' type-v2='color' w='7845' x='91687' y='22351'>
                </zone>
                <zone h='7899' id='44' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='7845' x='91687' y='42693'>
                </zone>
                <zone h='41441' id='45' mode='type_in' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='7845' x='91687' y='57624'>
                </zone>
                <zone h='7032' id='46' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='7845' x='91687' y='50592'>
                </zone>
                <zone h='7557' id='43' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='7845' x='91687' y='35136'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6776' id='24' name='Sheet 13' pane-specification-id='2' param='[federated.1jsou3e186d2ya18rb0oy02pcczi].[none:Calculation_1153143923413038:nk]' type-v2='color' w='4681' x='38502' y='23364' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
