<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UserProgressDashboard' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Window in Days' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='180'>
        <calculation class='tableau' formula='180' />
        <members>
          <member value='30' />
          <member value='60' />
          <member value='90' />
          <member value='180' />
        </members>
      </column>
    </datasource>
    <datasource caption='fact_body_metrics+' inline='true' name='federated.13i2q9i1v2pedf1f4e2871csi8s7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_body_metrics' name='textscan.04pq9e30y7xvrp1en21e90ncuif6'>
            <connection class='textscan' directory='F:/_PORTFOLIO/out_csv' filename='fact_body_metrics.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fact_body_metrics.csv].[metric_date]' />
              <expression op='[dim_dates.csv].[date_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fact_body_metrics.csv].[user_id]' />
                <expression op='[dim_users.csv].[user_id]' />
              </expression>
            </clause>
            <relation connection='textscan.04pq9e30y7xvrp1en21e90ncuif6' name='fact_body_metrics.csv' table='[fact_body_metrics#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='metric_id' ordinal='0' />
                <column datatype='integer' name='user_id' ordinal='1' />
                <column datatype='date' name='metric_date' ordinal='2' />
                <column datatype='real' name='weight_kg' ordinal='3' />
                <column datatype='real' name='waist_cm' ordinal='4' />
                <column datatype='real' name='bodyfat_est_pct' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.04pq9e30y7xvrp1en21e90ncuif6' name='dim_users.csv' table='[dim_users#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='user_id' ordinal='0' />
                <column datatype='string' name='user_name' ordinal='1' />
                <column datatype='string' name='sex' ordinal='2' />
                <column datatype='integer' name='age' ordinal='3' />
                <column datatype='real' name='height_cm' ordinal='4' />
                <column datatype='real' name='start_weight_kg' ordinal='5' />
                <column datatype='real' name='start_bodyfat_pct' ordinal='6' />
                <column datatype='real' name='training_age_yrs' ordinal='7' />
                <column datatype='integer' name='tdee_kcal' ordinal='8' />
                <column datatype='string' name='goal_phase' ordinal='9' />
                <column datatype='string' name='diet_preference' ordinal='10' />
                <column datatype='string' name='preferred_split' ordinal='11' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.04pq9e30y7xvrp1en21e90ncuif6' name='dim_dates.csv' table='[dim_dates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date_id' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='month' ordinal='2' />
              <column datatype='integer' name='day' ordinal='3' />
              <column datatype='integer' name='week' ordinal='4' />
              <column datatype='string' name='day_name' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[metric_id]</local-name>
            <parent-name>[fact_body_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[fact_body_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_date]</local-name>
            <parent-name>[fact_body_metrics.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kg]</local-name>
            <parent-name>[fact_body_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waist_cm]</local-name>
            <parent-name>[fact_body_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bodyfat_est_pct]</local-name>
            <parent-name>[fact_body_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (dim_users.csv)]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_cm]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_weight_kg]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_bodyfat_pct]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[training_age_yrs]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tdee_kcal]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal_phase]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diet_preference]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_split]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[dim_dates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dim_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[dim_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[dim_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Latest Metric Date' datatype='date' name='[Calculation_0089915419267072]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [user_id] : MAX([metric_date]) }' />
      </column>
      <column caption='Window Start Date' datatype='datetime' name='[Calculation_0089915419316225]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -[Parameters].[Parameter 1], [Calculation_0089915419267072])' />
      </column>
      <column caption='Latest Weight' datatype='real' name='[Calculation_0089915419361282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id] :&#13;&#10;MAX( IF [metric_date] = [Calculation_0089915419267072] THEN [weight_kg] END )&#13;&#10;}' />
      </column>
      <column caption='Latest Waist' datatype='real' name='[Calculation_0089915419406339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id] :&#13;&#10;MAX( IF [metric_date] = [Calculation_0089915419267072] THEN [waist_cm] END )&#13;&#10;}' />
      </column>
      <column caption='Latest Bodyfat' datatype='real' name='[Calculation_0089915419467780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id] :&#13;&#10;MAX( IF [metric_date] = [Calculation_0089915419267072] THEN [bodyfat_est_pct] END )&#13;&#10;}' />
      </column>
      <column caption='Weight at Start of Window' datatype='real' name='[Calculation_0089915419525125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id] :&#13;&#10;    MIN(&#13;&#10;        IF [metric_date] = [Calculation_0089915426131981]&#13;&#10;        THEN [weight_kg]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Waist at Start of Window' datatype='real' name='[Calculation_0089915419557894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id] :&#13;&#10;    MIN(&#13;&#10;        IF [metric_date] = [Calculation_0089915426131981]&#13;&#10;        THEN [waist_cm]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Bodyfat at Start of Window' datatype='real' name='[Calculation_0089915419635719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id] :&#13;&#10;    MIN(&#13;&#10;        IF [metric_date] = [Calculation_0089915426131981]&#13;&#10;        THEN [bodyfat_est_pct]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Delta Weight' datatype='real' name='[Calculation_0089915419672584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0089915419361282] - [Calculation_0089915419525125]' />
      </column>
      <column caption='Delta Waist' datatype='real' name='[Calculation_0089915419742217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0089915419406339] - [Calculation_0089915419557894]' />
      </column>
      <column caption='Delta Bodyfat' datatype='real' name='[Calculation_0089915419783178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0089915419467780] - [Calculation_0089915419635719]' />
      </column>
      <column caption='Delta Weight new' datatype='string' name='[Calculation_0089915422928908]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MIN([Calculation_0089915419672584]) &gt; 0 THEN&#13;&#10;&quot;+&quot; + STR(ROUND(MIN([Calculation_0089915419672584]),1))&#13;&#10;ELSE&#13;&#10;STR(ROUND(MIN([Calculation_0089915419672584]),1))&#13;&#10;END' />
      </column>
      <column caption='Window Start Metric Date' datatype='date' name='[Calculation_0089915426131981]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [user_id] :&#13;&#10;    MIN(&#13;&#10;        IF [metric_date] &gt;= [Calculation_0089915419316225]&#13;&#10;        THEN [metric_date]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='In The Window' datatype='boolean' name='[Calculation_0089915454558223]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[metric_date] &gt;= [Calculation_0089915419316225]&#13;&#10;AND [metric_date] &lt;= [Calculation_0089915419267072]' />
      </column>
      <column caption='dot Weight kg' datatype='real' name='[Calculation_0089915465121808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [metric_date] = [Calculation_0089915419267072] THEN [weight_kg] END' />
      </column>
      <column caption='fact_body_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_body_metrics.csv_967E6F5331814DD9BBDF10DB94E010B2]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bodyfat Est Pct' datatype='real' name='[bodyfat_est_pct]' role='measure' type='quantitative' />
      <column caption='Date Id' datatype='date' name='[date_id]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Diet Preference' datatype='string' name='[diet_preference]' role='dimension' type='nominal' />
      <column caption='Goal Phase' datatype='string' name='[goal_phase]' role='dimension' type='nominal' />
      <column caption='Height Cm' datatype='real' name='[height_cm]' role='measure' type='quantitative' />
      <column caption='Metric Date' datatype='date' name='[metric_date]' role='dimension' type='ordinal' />
      <column caption='Metric Id' datatype='integer' name='[metric_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Preferred Split' datatype='string' name='[preferred_split]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Start Bodyfat Pct' datatype='real' name='[start_bodyfat_pct]' role='measure' type='quantitative' />
      <column caption='Start Weight Kg' datatype='real' name='[start_weight_kg]' role='measure' type='quantitative' />
      <column caption='Tdee Kcal' datatype='integer' name='[tdee_kcal]' role='measure' type='quantitative' />
      <column caption='Training Age Yrs' datatype='real' name='[training_age_yrs]' role='measure' type='quantitative' />
      <column caption='User Id (Dim Users.Csv)' datatype='integer' name='[user_id (dim_users.csv)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <column caption='Waist Cm' datatype='real' name='[waist_cm]' role='measure' type='quantitative' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Weight Kg' datatype='real' name='[weight_kg]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[weight_kg]' derivation='Avg' name='[avg:weight_kg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0089915465121808]' derivation='Sum' name='[sum:Calculation_0089915465121808:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Metric Date)' hidden='true' name='[Action (Metric Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[metric_date]' />
        </groupfilter>
      </group>
      <group caption='Action (User Name)' hidden='true' name='[Action (User Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[user_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Window in Days' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='180'>
          <calculation class='tableau' formula='180' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.13i2q9i1v2pedf1f4e2871csi8s7'>
      <datasources>
        <datasource caption='fact_body_metrics+' name='federated.13i2q9i1v2pedf1f4e2871csi8s7' />
      </datasources>
      <datasource-dependencies datasource='federated.13i2q9i1v2pedf1f4e2871csi8s7'>
        <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
        <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13i2q9i1v2pedf1f4e2871csi8s7].[none:user_name:nk]'>
        <groupfilter function='member' level='[none:user_name:nk]' member='&quot;user_025&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 7 (generated)' name='[Action10_E8069FD22F874D05921FF8C9EF160EB8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_B1D86A7F9C3C46ADB6C77248695B39FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_005097A6298640BFB6728D2FB16D17E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_0A30457FF1974138B7E2ABB1976F8B1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8_07AF4164F2BA4E47AA81EBAA66000F94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action9_A60EE6E642A445CE90C553C70B586674]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action1_B1F6C1DC9A094439B4EB7382C8853ACC]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 5' />
      <agg-type type='min' />
      <clear-option type='assign-fixed-value' value='r:::0' />
      <params>
        <param name='source-field' value='[federated.13i2q9i1v2pedf1f4e2871csi8s7].[avg:weight_kg:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisStart]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter2' name='[Action2_DF5D910ECCF2401DB02AB9E76CA42111]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 5' />
      <agg-type type='min' />
      <clear-option type='assign-fixed-value' value='r:::0' />
      <params>
        <param name='source-field' value='[federated.13i2q9i1v2pedf1f4e2871csi8s7].[avg:weight_kg:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisStart 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter3' name='[Action3_C57231D648304D47AEA1210E0FEB588A]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 5' />
      <agg-type type='max' />
      <clear-option type='assign-fixed-value' value='r:::95.059319371727725' />
      <params>
        <param name='source-field' value='[federated.13i2q9i1v2pedf1f4e2871csi8s7].[avg:weight_kg:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisEnd]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>User Profile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_body_metrics+' name='federated.13i2q9i1v2pedf1f4e2871csi8s7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Window in Days' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='180'>
              <calculation class='tableau' formula='180' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13i2q9i1v2pedf1f4e2871csi8s7'>
            <column caption='Latest Metric Date' datatype='date' name='[Calculation_0089915419267072]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MAX([metric_date]) }' />
            </column>
            <column caption='Window Start Date' datatype='datetime' name='[Calculation_0089915419316225]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -[Parameters].[Parameter 1], [Calculation_0089915419267072])' />
            </column>
            <column caption='In The Window' datatype='boolean' name='[Calculation_0089915454558223]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[metric_date] &gt;= [Calculation_0089915419316225]&#13;&#10;AND [metric_date] &lt;= [Calculation_0089915419267072]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[diet_preference]' derivation='Attribute' name='[attr:diet_preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[goal_phase]' derivation='Attribute' name='[attr:goal_phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='Attribute' name='[attr:sex:nk]' pivot='key' type='nominal' />
            <column caption='Diet Preference' datatype='string' name='[diet_preference]' role='dimension' type='nominal' />
            <column caption='Goal Phase' datatype='string' name='[goal_phase]' role='dimension' type='nominal' />
            <column caption='Height Cm' datatype='real' name='[height_cm]' role='measure' type='quantitative' />
            <column caption='Metric Date' datatype='date' name='[metric_date]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='Min' name='[min:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height_cm]' derivation='Min' name='[min:height_cm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tdee_kcal]' derivation='Min' name='[min:tdee_kcal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0089915454558223]' derivation='None' name='[none:Calculation_0089915454558223:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Tdee Kcal' datatype='integer' name='[tdee_kcal]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13i2q9i1v2pedf1f4e2871csi8s7].[none:Calculation_0089915454558223:nk]'>
            <groupfilter function='member' level='[none:Calculation_0089915454558223:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13i2q9i1v2pedf1f4e2871csi8s7].[none:user_name:nk]</column>
            <column>[federated.13i2q9i1v2pedf1f4e2871csi8s7].[none:Calculation_0089915454558223:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13i2q9i1v2pedf1f4e2871csi8s7].[attr:goal_phase:nk]' />
              <text column='[federated.13i2q9i1v2pedf1f4e2871csi8s7].[attr:diet_preference:nk]' />
              <text column='[federated.13i2q9i1v2pedf1f4e2871csi8s7].[attr:sex:nk]' />
              <text column='[federated.13i2q9i1v2pedf1f4e2871csi8s7].[min:age:qk]' />
              <text column='[federated.13i2q9i1v2pedf1f4e2871csi8s7].[min:height_cm:qk]' />
              <text column='[federated.13i2q9i1v2pedf1f4e2871csi8s7].[min:tdee_kcal:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'><![CDATA[Phase: <[federated.13i2q9i1v2pedf1f4e2871csi8s7].[attr:goal_phase:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'><![CDATA[Diet: <[federated.13i2q9i1v2pedf1f4e2871csi8s7].[attr:diet_preference:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'><![CDATA[Sex: <[federated.13i2q9i1v2pedf1f4e2871csi8s7].[attr:sex:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'><![CDATA[Age: <[federated.13i2q9i1v2pedf1f4e2871csi8s7].[min:age:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'><![CDATA[Height: <[federated.13i2q9i1v2pedf1f4e2871csi8s7].[min:height_cm:qk]> cm]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'><![CDATA[TDEE: <[federated.13i2q9i1v2pedf1f4e2871csi8s7].[min:tdee_kcal:qk]> kcal]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13i2q9i1v2pedf1f4e2871csi8s7].[none:user_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>KPI Weight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_body_metrics+' name='federated.13i2q9i1v2pedf1f4e2871csi8s7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Window in Days' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='180'>
              <calculation class='tableau' formula='180' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13i2q9i1v2pedf1f4e2871csi8s7'>
            <column caption='Latest Metric Date' datatype='date' name='[Calculation_0089915419267072]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MAX([metric_date]) }' />
            </column>
            <column caption='Window Start Date' datatype='datetime' name='[Calculation_0089915419316225]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -[Parameters].[Parameter 1], [Calculation_0089915419267072])' />
            </column>
            <column caption='Latest Weight' datatype='real' name='[Calculation_0089915419361282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id] :&#13;&#10;MAX( IF [metric_date] = [Calculation_0089915419267072] THEN [weight_kg] END )&#13;&#10;}' />
            </column>
            <column caption='Weight at Start of Window' datatype='real' name='[Calculation_0089915419525125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id] :&#13;&#10;    MIN(&#13;&#10;        IF [metric_date] = [Calculation_0089915426131981]&#13;&#10;        THEN [weight_kg]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Delta Weight' datatype='real' name='[Calculation_0089915419672584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0089915419361282] - [Calculation_0089915419525125]' />
            </column>
            <column caption='Window Start Metric Date' datatype='date' name='[Calculation_0089915426131981]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] :&#13;&#10;    MIN(&#13;&#10;        IF [metric_date] &gt;= [Calculation_0089915419316225]&#13;&#10;        THEN [metric_date]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='In The Window' datatype='boolean' name='[Calculation_0089915454558223]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[metric_date] &gt;= [Calculation_0089915419316225]&#13;&#10;AND [metric_date] &lt;= [Calculation_0089915419267072]' />
            </column>
            <column caption='Metric Date' datatype='date' name='[metric_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0089915419361282]' derivation='Min' name='[min:Calculation_0089915419361282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0089915419672584]' derivation='Min' name='[min:Calculation_0089915419672584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0089915454558223]' derivation='None' name='[none:Calculation_0089915454558223:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
            <column caption='Weight Kg' datatype='real' name='[weight_kg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13i2q9i1v2pedf1f4e2871csi8s7].[Action (User Name)]'>
            <groupfilter function='level-members' level='[user_name]' user:ui-action-filter='[Action4_92048F8A77864DF5ADDFB7FF068B4E28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13i2q9i1v2pedf1f4e2871csi8s7].[none:Calculation_0089915454558223:nk]'>
            <groupfilter function='member' level='[none:Calculation_0089915454558223:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13i2q9i1v2pedf1f4e2871csi8s7].[none:user_name:nk]</column>
            <column>[federated.13i2q9i1v2pedf1f4e2871csi8s7].[Action (User Name)]</column>
            <column>[federated.13i2q9i1v2pedf1f4e2871csi8s7].[none:Calculation_0089915454558223:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13i2q9i1v2pedf1f4e2871csi8s7].[min:Calculation_0089915419361282:qk]' />
              <text column='[federated.13i2q9i1v2pedf1f4e2871csi8s7].[min:Calculation_0089915419672584:qk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='26'><![CDATA[<[federated.13i2q9i1v2pedf1f4e2871csi8s7].[min:Calculation_0089915419361282:qk]> kg]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='16'><![CDATA[Delta last <[Parameters].[Parameter 1]> days: <[federated.13i2q9i1v2pedf1f4e2871csi8s7].[min:Calculation_0089915419672584:qk]>  kg]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>KPI Waist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_body_metrics+' name='federated.13i2q9i1v2pedf1f4e2871csi8s7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Window in Days' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='180'>
              <calculation class='tableau' formula='180' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13i2q9i1v2pedf1f4e2871csi8s7'>
            <column caption='Latest Metric Date' datatype='date' name='[Calculation_0089915419267072]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MAX([metric_date]) }' />
            </column>
            <column caption='Window Start Date' datatype='datetime' name='[Calculation_0089915419316225]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -[Parameters].[Parameter 1], [Calculation_0089915419267072])' />
            </column>
            <column caption='Latest Waist' datatype='real' name='[Calculation_0089915419406339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id] :&#13;&#10;MAX( IF [metric_date] = [Calculation_0089915419267072] THEN [waist_cm] END )&#13;&#10;}' />
            </column>
            <column caption='Waist at Start of Window' datatype='real' name='[Calculation_0089915419557894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id] :&#13;&#10;    MIN(&#13;&#10;        IF [metric_date] = [Calculation_0089915426131981]&#13;&#10;        THEN [waist_cm]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Delta Waist' datatype='real' name='[Calculation_0089915419742217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0089915419406339] - [Calculation_0089915419557894]' />
            </column>
            <column caption='Window Start Metric Date' datatype='date' name='[Calculation_0089915426131981]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] :&#13;&#10;    MIN(&#13;&#10;        IF [metric_date] &gt;= [Calculation_0089915419316225]&#13;&#10;        THEN [metric_date]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='In The Window' datatype='boolean' name='[Calculation_0089915454558223]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[metric_date] &gt;= [Calculation_0089915419316225]&#13;&#10;AND [metric_date] &lt;= [Calculation_0089915419267072]' />
            </column>
            <column caption='Metric Date' datatype='date' name='[metric_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0089915419406339]' derivation='Min' name='[min:Calculation_0089915419406339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0089915419742217]' derivation='Min' name='[min:Calculation_0089915419742217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0089915454558223]' derivation='None' name='[none:Calculation_0089915454558223:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
            <column caption='Waist Cm' datatype='real' name='[waist_cm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13i2q9i1v2pedf1f4e2871csi8s7].[Action (User Name)]'>
            <groupfilter function='level-members' level='[user_name]' user:ui-action-filter='[Action4_92048F8A77864DF5ADDFB7FF068B4E28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13i2q9i1v2pedf1f4e2871csi8s7].[none:Calculation_0089915454558223:nk]'>
            <groupfilter function='member' level='[none:Calculation_0089915454558223:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13i2q9i1v2pedf1f4e2871csi8s7].[none:user_name:nk]</column>
            <column>[federated.13i2q9i1v2pedf1f4e2871csi8s7].[Action (User Name)]</column>
            <column>[federated.13i2q9i1v2pedf1f4e2871csi8s7].[none:Calculation_0089915454558223:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13i2q9i1v2pedf1f4e2871csi8s7].[min:Calculation_0089915419406339:qk]' />
              <text column='[federated.13i2q9i1v2pedf1f4e2871csi8s7].[min:Calculation_0089915419742217:qk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='26'><![CDATA[<[federated.13i2q9i1v2pedf1f4e2871csi8s7].[min:Calculation_0089915419406339:qk]> cm]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='16'><![CDATA[Delta last <[Parameters].[Parameter 1]> days: <[federated.13i2q9i1v2pedf1f4e2871csi8s7].[min:Calculation_0089915419742217:qk]>  cm]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>KPI Bodyfat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_body_metrics+' name='federated.13i2q9i1v2pedf1f4e2871csi8s7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Window in Days' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='180'>
              <calculation class='tableau' formula='180' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13i2q9i1v2pedf1f4e2871csi8s7'>
            <column caption='Latest Metric Date' datatype='date' name='[Calculation_0089915419267072]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MAX([metric_date]) }' />
            </column>
            <column caption='Window Start Date' datatype='datetime' name='[Calculation_0089915419316225]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -[Parameters].[Parameter 1], [Calculation_0089915419267072])' />
            </column>
            <column caption='Latest Bodyfat' datatype='real' name='[Calculation_0089915419467780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id] :&#13;&#10;MAX( IF [metric_date] = [Calculation_0089915419267072] THEN [bodyfat_est_pct] END )&#13;&#10;}' />
            </column>
            <column caption='Bodyfat at Start of Window' datatype='real' name='[Calculation_0089915419635719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id] :&#13;&#10;    MIN(&#13;&#10;        IF [metric_date] = [Calculation_0089915426131981]&#13;&#10;        THEN [bodyfat_est_pct]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Delta Bodyfat' datatype='real' name='[Calculation_0089915419783178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0089915419467780] - [Calculation_0089915419635719]' />
            </column>
            <column caption='Window Start Metric Date' datatype='date' name='[Calculation_0089915426131981]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] :&#13;&#10;    MIN(&#13;&#10;        IF [metric_date] &gt;= [Calculation_0089915419316225]&#13;&#10;        THEN [metric_date]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='In The Window' datatype='boolean' name='[Calculation_0089915454558223]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[metric_date] &gt;= [Calculation_0089915419316225]&#13;&#10;AND [metric_date] &lt;= [Calculation_0089915419267072]' />
            </column>
            <column caption='Bodyfat Est Pct' datatype='real' name='[bodyfat_est_pct]' role='measure' type='quantitative' />
            <column caption='Metric Date' datatype='date' name='[metric_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0089915419467780]' derivation='Min' name='[min:Calculation_0089915419467780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0089915419783178]' derivation='Min' name='[min:Calculation_0089915419783178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0089915454558223]' derivation='None' name='[none:Calculation_0089915454558223:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13i2q9i1v2pedf1f4e2871csi8s7].[Action (User Name)]'>
            <groupfilter function='level-members' level='[user_name]' user:ui-action-filter='[Action4_92048F8A77864DF5ADDFB7FF068B4E28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13i2q9i1v2pedf1f4e2871csi8s7].[none:Calculation_0089915454558223:nk]'>
            <groupfilter function='member' level='[none:Calculation_0089915454558223:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13i2q9i1v2pedf1f4e2871csi8s7].[none:user_name:nk]</column>
            <column>[federated.13i2q9i1v2pedf1f4e2871csi8s7].[Action (User Name)]</column>
            <column>[federated.13i2q9i1v2pedf1f4e2871csi8s7].[none:Calculation_0089915454558223:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13i2q9i1v2pedf1f4e2871csi8s7].[min:Calculation_0089915419467780:qk]' />
              <text column='[federated.13i2q9i1v2pedf1f4e2871csi8s7].[min:Calculation_0089915419783178:qk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='26'><![CDATA[<[federated.13i2q9i1v2pedf1f4e2871csi8s7].[min:Calculation_0089915419467780:qk]> %]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='16'><![CDATA[Delta last <[Parameters].[Parameter 1]> days: <[federated.13i2q9i1v2pedf1f4e2871csi8s7].[min:Calculation_0089915419783178:qk]>  pp]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Weight Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_body_metrics+' name='federated.13i2q9i1v2pedf1f4e2871csi8s7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Window in Days' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='180'>
              <calculation class='tableau' formula='180' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13i2q9i1v2pedf1f4e2871csi8s7'>
            <column caption='Latest Metric Date' datatype='date' name='[Calculation_0089915419267072]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MAX([metric_date]) }' />
            </column>
            <column caption='Window Start Date' datatype='datetime' name='[Calculation_0089915419316225]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -[Parameters].[Parameter 1], [Calculation_0089915419267072])' />
            </column>
            <column caption='In The Window' datatype='boolean' name='[Calculation_0089915454558223]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[metric_date] &gt;= [Calculation_0089915419316225]&#13;&#10;AND [metric_date] &lt;= [Calculation_0089915419267072]' />
            </column>
            <column-instance column='[weight_kg]' derivation='Avg' name='[avg:weight_kg:qk]' pivot='key' type='quantitative' />
            <column caption='Metric Date' datatype='date' name='[metric_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0089915454558223]' derivation='None' name='[none:Calculation_0089915454558223:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_date]' derivation='None' name='[none:metric_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
            <column caption='Weight Kg' datatype='real' name='[weight_kg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13i2q9i1v2pedf1f4e2871csi8s7].[Action (User Name)]'>
            <groupfilter function='level-members' level='[user_name]' user:ui-action-filter='[Action4_92048F8A77864DF5ADDFB7FF068B4E28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13i2q9i1v2pedf1f4e2871csi8s7].[none:Calculation_0089915454558223:nk]'>
            <groupfilter function='member' level='[none:Calculation_0089915454558223:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13i2q9i1v2pedf1f4e2871csi8s7].[none:user_name:nk]</column>
            <column>[federated.13i2q9i1v2pedf1f4e2871csi8s7].[none:Calculation_0089915454558223:nk]</column>
            <column>[federated.13i2q9i1v2pedf1f4e2871csi8s7].[Action (User Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.13i2q9i1v2pedf1f4e2871csi8s7].[avg:weight_kg:qk]</rows>
        <cols>[federated.13i2q9i1v2pedf1f4e2871csi8s7].[none:metric_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Waist Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_body_metrics+' name='federated.13i2q9i1v2pedf1f4e2871csi8s7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Window in Days' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='180'>
              <calculation class='tableau' formula='180' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13i2q9i1v2pedf1f4e2871csi8s7'>
            <column caption='Latest Metric Date' datatype='date' name='[Calculation_0089915419267072]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MAX([metric_date]) }' />
            </column>
            <column caption='Window Start Date' datatype='datetime' name='[Calculation_0089915419316225]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -[Parameters].[Parameter 1], [Calculation_0089915419267072])' />
            </column>
            <column caption='In The Window' datatype='boolean' name='[Calculation_0089915454558223]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[metric_date] &gt;= [Calculation_0089915419316225]&#13;&#10;AND [metric_date] &lt;= [Calculation_0089915419267072]' />
            </column>
            <column-instance column='[waist_cm]' derivation='Avg' name='[avg:waist_cm:qk]' pivot='key' type='quantitative' />
            <column caption='Metric Date' datatype='date' name='[metric_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0089915454558223]' derivation='None' name='[none:Calculation_0089915454558223:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_date]' derivation='None' name='[none:metric_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
            <column caption='Waist Cm' datatype='real' name='[waist_cm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13i2q9i1v2pedf1f4e2871csi8s7].[Action (User Name)]'>
            <groupfilter function='level-members' level='[user_name]' user:ui-action-filter='[Action4_92048F8A77864DF5ADDFB7FF068B4E28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13i2q9i1v2pedf1f4e2871csi8s7].[none:Calculation_0089915454558223:nk]'>
            <groupfilter function='member' level='[none:Calculation_0089915454558223:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13i2q9i1v2pedf1f4e2871csi8s7].[none:user_name:nk]</column>
            <column>[federated.13i2q9i1v2pedf1f4e2871csi8s7].[Action (User Name)]</column>
            <column>[federated.13i2q9i1v2pedf1f4e2871csi8s7].[none:Calculation_0089915454558223:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.13i2q9i1v2pedf1f4e2871csi8s7].[avg:waist_cm:qk]</rows>
        <cols>[federated.13i2q9i1v2pedf1f4e2871csi8s7].[none:metric_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bodyfat Trend</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_body_metrics+' name='federated.13i2q9i1v2pedf1f4e2871csi8s7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Window in Days' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='180'>
              <calculation class='tableau' formula='180' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13i2q9i1v2pedf1f4e2871csi8s7'>
            <column caption='Latest Metric Date' datatype='date' name='[Calculation_0089915419267072]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MAX([metric_date]) }' />
            </column>
            <column caption='Window Start Date' datatype='datetime' name='[Calculation_0089915419316225]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -[Parameters].[Parameter 1], [Calculation_0089915419267072])' />
            </column>
            <column caption='In The Window' datatype='boolean' name='[Calculation_0089915454558223]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[metric_date] &gt;= [Calculation_0089915419316225]&#13;&#10;AND [metric_date] &lt;= [Calculation_0089915419267072]' />
            </column>
            <column-instance column='[bodyfat_est_pct]' derivation='Avg' name='[avg:bodyfat_est_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Bodyfat Est Pct' datatype='real' name='[bodyfat_est_pct]' role='measure' type='quantitative' />
            <column caption='Metric Date' datatype='date' name='[metric_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0089915454558223]' derivation='None' name='[none:Calculation_0089915454558223:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_date]' derivation='None' name='[none:metric_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13i2q9i1v2pedf1f4e2871csi8s7].[none:Calculation_0089915454558223:nk]'>
            <groupfilter function='member' level='[none:Calculation_0089915454558223:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13i2q9i1v2pedf1f4e2871csi8s7].[none:user_name:nk]</column>
            <column>[federated.13i2q9i1v2pedf1f4e2871csi8s7].[none:Calculation_0089915454558223:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.13i2q9i1v2pedf1f4e2871csi8s7].[avg:bodyfat_est_pct:qk]</rows>
        <cols>[federated.13i2q9i1v2pedf1f4e2871csi8s7].[none:metric_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'>Training Dashboard</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'><![CDATA[(<[Parameters].[Parameter 1]>-day window)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='fact_body_metrics+' name='federated.13i2q9i1v2pedf1f4e2871csi8s7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Window in Days' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='180'>
          <calculation class='tableau' formula='180' />
          <members>
            <member value='30' />
            <member value='60' />
            <member value='90' />
            <member value='180' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13i2q9i1v2pedf1f4e2871csi8s7'>
        <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
        <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='37' param='vert' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='5842' id='38' type-v2='title' w='99064' x='468' y='935'>
            </zone>
            <zone h='92288' id='23' param='vert' type-v2='layout-flow' w='99064' x='468' y='6777'>
              <zone h='92288' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='6777'>
                <zone h='92288' id='5' type-v2='layout-basic' w='92276' x='468' y='6777'>
                  <zone h='22634' id='15' name='Sheet 5' w='92276' x='468' y='76431'>
                  </zone>
                  <zone h='23511' id='16' name='Sheet 6' w='92276' x='468' y='52920'>
                  </zone>
                  <zone h='23511' id='18' name='Sheet 7' w='92276' x='468' y='29409'>
                  </zone>
                  <zone h='22632' id='9' name='Sheet 2' w='23009' x='69735' y='6777'>
                    <layout-cache fixed-size-w='814' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='22632' id='13' name='Sheet 4' w='20138' x='23414' y='6777'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='22632' id='11' name='Sheet 3' w='26183' x='43552' y='6777'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='22632' id='26' name='Sheet 1' w='22946' x='468' y='6777'>
                  </zone>
                </zone>
                <zone fixed-size='116' h='92288' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6788' x='92744' y='6777'>
                  <zone fixed-size='44' h='6075' id='19' is-fixed='true' mode='dropdown' name='Sheet 7' param='[federated.13i2q9i1v2pedf1f4e2871csi8s7].[none:user_name:nk]' show-all='false' type-v2='filter' w='6788' x='92744' y='6777'>
                  </zone>
                  <zone custom-title='true' h='6075' id='27' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6788' x='92744' y='12852'>
                    <formatted-text>
                      <run bold='true'>Windows (Days)</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
