<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Window in Days' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='90'>
        <calculation class='tableau' formula='90' />
        <members>
          <member value='30' />
          <member value='60' />
          <member value='90' />
          <member value='180' />
        </members>
      </column>
      <column caption='p_User Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0kneuyt0mo741x13pyai619zoqh9].[user_name]' type='nominal' value='&quot;user_001&quot;'>
        <calculation class='tableau' formula='&quot;user_001&quot;' />
      </column>
    </datasource>
    <datasource caption='fact_workout_sessions+' inline='true' name='federated.0kneuyt0mo741x13pyai619zoqh9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_workout_sessions' name='textscan.06e9tb51y984y31blu4vk020173f'>
            <connection class='textscan' directory='F:/_PORTFOLIO/out_csv' filename='fact_workout_sessions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[fact_workout_sessions.csv].[session_id]' />
                <expression op='[fact_exercise_feedback.csv].[session_id]' />
              </expression>
              <expression op='='>
                <expression op='[fact_workout_sets.csv].[exercise_id]' />
                <expression op='[fact_exercise_feedback.csv].[exercise_id]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fact_workout_sessions.csv].[user_id]' />
                <expression op='[dim_users.csv].[user_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[fact_workout_sets.csv].[exercise_id]' />
                  <expression op='[dim_exercises.csv].[exercise_id]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[fact_workout_sessions.csv].[session_id]' />
                    <expression op='[fact_workout_sets.csv].[session_id]' />
                  </expression>
                </clause>
                <relation connection='textscan.06e9tb51y984y31blu4vk020173f' name='fact_workout_sessions.csv' table='[fact_workout_sessions#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='session_id' ordinal='0' />
                    <column datatype='integer' name='user_id' ordinal='1' />
                    <column datatype='date' name='session_date' ordinal='2' />
                    <column datatype='string' name='session_type' ordinal='3' />
                    <column datatype='integer' name='duration_min' ordinal='4' />
                    <column datatype='integer' name='completed' ordinal='5' />
                  </columns>
                </relation>
                <relation connection='textscan.06e9tb51y984y31blu4vk020173f' name='fact_workout_sets.csv' table='[fact_workout_sets#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='set_id' ordinal='0' />
                    <column datatype='integer' name='session_id' ordinal='1' />
                    <column datatype='integer' name='exercise_id' ordinal='2' />
                    <column datatype='integer' name='set_number' ordinal='3' />
                    <column datatype='integer' name='reps' ordinal='4' />
                    <column datatype='real' name='load_kg' ordinal='5' />
                    <column datatype='real' name='rpe' ordinal='6' />
                    <column datatype='integer' name='rest_sec' ordinal='7' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.06e9tb51y984y31blu4vk020173f' name='dim_exercises.csv' table='[dim_exercises#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='exercise_id' ordinal='0' />
                  <column datatype='string' name='exercise_name' ordinal='1' />
                  <column datatype='string' name='muscle_group' ordinal='2' />
                  <column datatype='real' name='base_rating' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.06e9tb51y984y31blu4vk020173f' name='dim_users.csv' table='[dim_users#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='user_id' ordinal='0' />
                <column datatype='string' name='user_name' ordinal='1' />
                <column datatype='string' name='sex' ordinal='2' />
                <column datatype='integer' name='age' ordinal='3' />
                <column datatype='real' name='height_cm' ordinal='4' />
                <column datatype='real' name='start_weight_kg' ordinal='5' />
                <column datatype='real' name='start_bodyfat_pct' ordinal='6' />
                <column datatype='real' name='training_age_yrs' ordinal='7' />
                <column datatype='integer' name='tdee_kcal' ordinal='8' />
                <column datatype='string' name='goal_phase' ordinal='9' />
                <column datatype='string' name='diet_preference' ordinal='10' />
                <column datatype='string' name='preferred_split' ordinal='11' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.06e9tb51y984y31blu4vk020173f' name='fact_exercise_feedback.csv' table='[fact_exercise_feedback#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='feedback_id' ordinal='0' />
              <column datatype='integer' name='session_id' ordinal='1' />
              <column datatype='integer' name='exercise_id' ordinal='2' />
              <column datatype='real' name='difficulty_1_10' ordinal='3' />
              <column datatype='real' name='mmc_1_10' ordinal='4' />
              <column datatype='real' name='discomfort_1_10' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[fact_workout_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[fact_workout_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_date]</local-name>
            <parent-name>[fact_workout_sessions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_type]</local-name>
            <parent-name>[fact_workout_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_min]</local-name>
            <parent-name>[fact_workout_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed]</local-name>
            <parent-name>[fact_workout_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_id]</local-name>
            <parent-name>[fact_workout_sets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id (fact_workout_sets.csv)]</local-name>
            <parent-name>[fact_workout_sets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exercise_id]</local-name>
            <parent-name>[fact_workout_sets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_number]</local-name>
            <parent-name>[fact_workout_sets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reps]</local-name>
            <parent-name>[fact_workout_sets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[load_kg]</local-name>
            <parent-name>[fact_workout_sets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rpe]</local-name>
            <parent-name>[fact_workout_sets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest_sec]</local-name>
            <parent-name>[fact_workout_sets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exercise_id (dim_exercises.csv)]</local-name>
            <parent-name>[dim_exercises.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exercise_name]</local-name>
            <parent-name>[dim_exercises.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[muscle_group]</local-name>
            <parent-name>[dim_exercises.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_rating]</local-name>
            <parent-name>[dim_exercises.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (dim_users.csv)]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_cm]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_weight_kg]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_bodyfat_pct]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[training_age_yrs]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tdee_kcal]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal_phase]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diet_preference]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_split]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_id]</local-name>
            <parent-name>[fact_exercise_feedback.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id (fact_exercise_feedback.csv)]</local-name>
            <parent-name>[fact_exercise_feedback.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exercise_id (fact_exercise_feedback.csv)]</local-name>
            <parent-name>[fact_exercise_feedback.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difficulty_1_10]</local-name>
            <parent-name>[fact_exercise_feedback.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmc_1_10]</local-name>
            <parent-name>[fact_exercise_feedback.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discomfort_1_10]</local-name>
            <parent-name>[fact_exercise_feedback.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1' datatype='integer' name='[Calculation_1271066121142273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Latest Session Date' datatype='date' name='[Calculation_1271066121715714]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [user_id] : MAX([session_date]) }' />
      </column>
      <column caption='Window Start Date' datatype='datetime' name='[Calculation_1271066121834499]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -[Parameters].[Parameter 1], [Calculation_1271066121715714])' />
      </column>
      <column caption='In Window' datatype='boolean' name='[Calculation_1271066121932804]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[session_date] &gt;= [Calculation_1271066121834499]&#13;&#10;AND [session_date] &lt;= [Calculation_1271066121715714]' />
      </column>
      <column caption='Set Volume' datatype='real' name='[Calculation_1271066121990149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[reps] * [load_kg]' />
      </column>
      <column caption='Week Start' datatype='datetime' name='[Calculation_1271066127622150]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [session_date])' />
      </column>
      <column caption='Filter' datatype='boolean' name='[Calculation_1271066157912072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[user_name] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='Sets Per Session ' datatype='integer' name='[Calculation_1271066159976457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([set_id])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1271066161938444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Calculation_1271066121932804] THEN 1 ELSE 0 END )&#13;&#10;/&#13;&#10;COUNTD( IF [Calculation_1271066121932804] THEN [session_id] END )' />
      </column>
      <column caption='fact_workout_sessions.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_workout_sessions.csv_2DB343AFD3434EB3BD2E48B3CCC4E23B]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Base Rating' datatype='real' name='[base_rating]' role='measure' type='quantitative' />
      <column caption='Completed' datatype='integer' name='[completed]' role='measure' type='quantitative' />
      <column caption='Diet Preference' datatype='string' name='[diet_preference]' role='dimension' type='nominal' />
      <column caption='Difficulty 1 10' datatype='real' name='[difficulty_1_10]' role='measure' type='quantitative' />
      <column caption='Discomfort 1 10' datatype='real' name='[discomfort_1_10]' role='measure' type='quantitative' />
      <column caption='Duration Min' datatype='integer' name='[duration_min]' role='measure' type='quantitative' />
      <column caption='Exercise Id (Dim Exercises.Csv)' datatype='integer' name='[exercise_id (dim_exercises.csv)]' role='dimension' type='ordinal' />
      <column caption='Exercise Id (Fact Exercise Feedback.Csv)' datatype='integer' name='[exercise_id (fact_exercise_feedback.csv)]' role='dimension' type='ordinal' />
      <column caption='Exercise Id' datatype='integer' name='[exercise_id]' role='dimension' type='ordinal' />
      <column caption='Exercise Name' datatype='string' name='[exercise_name]' role='dimension' type='nominal' />
      <column caption='Feedback Id' datatype='integer' name='[feedback_id]' role='dimension' type='ordinal' />
      <column caption='Goal Phase' datatype='string' name='[goal_phase]' role='dimension' type='nominal' />
      <column caption='Height Cm' datatype='real' name='[height_cm]' role='measure' type='quantitative' />
      <column caption='Load Kg' datatype='real' name='[load_kg]' role='measure' type='quantitative' />
      <column caption='Mmc 1 10' datatype='real' name='[mmc_1_10]' role='measure' type='quantitative' />
      <column caption='Muscle Group' datatype='string' name='[muscle_group]' role='dimension' type='nominal' />
      <column caption='Preferred Split' datatype='string' name='[preferred_split]' role='dimension' type='nominal' />
      <column caption='Reps' datatype='integer' name='[reps]' role='measure' type='quantitative' />
      <column caption='Rest Sec' datatype='integer' name='[rest_sec]' role='measure' type='quantitative' />
      <column caption='Rpe' datatype='real' name='[rpe]' role='measure' type='quantitative' />
      <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
      <column caption='Session Id (Fact Exercise Feedback.Csv)' datatype='integer' name='[session_id (fact_exercise_feedback.csv)]' role='dimension' type='ordinal' />
      <column caption='Session Id (Fact Workout Sets.Csv)' datatype='integer' name='[session_id (fact_workout_sets.csv)]' role='dimension' type='ordinal' />
      <column caption='Session Id' datatype='integer' name='[session_id]' role='dimension' type='ordinal' />
      <column caption='Session Type' datatype='string' name='[session_type]' role='dimension' type='nominal' />
      <column caption='Set Id' datatype='integer' name='[set_id]' role='dimension' type='ordinal' />
      <column caption='Set Number' datatype='integer' name='[set_number]' role='dimension' type='ordinal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Start Bodyfat Pct' datatype='real' name='[start_bodyfat_pct]' role='measure' type='quantitative' />
      <column caption='Start Weight Kg' datatype='real' name='[start_weight_kg]' role='measure' type='quantitative' />
      <column caption='Tdee Kcal' datatype='integer' name='[tdee_kcal]' role='measure' type='quantitative' />
      <column caption='Training Age Yrs' datatype='real' name='[training_age_yrs]' role='measure' type='quantitative' />
      <column caption='User Id (Dim Users.Csv)' datatype='integer' name='[user_id (dim_users.csv)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <column-instance column='[muscle_group]' derivation='None' name='[none:muscle_group:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Window in Days' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='90'>
          <calculation class='tableau' formula='90' />
        </column>
        <column caption='p_User Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0kneuyt0mo741x13pyai619zoqh9].[user_name]' type='nominal' value='&quot;user_001&quot;'>
          <calculation class='tableau' formula='&quot;user_001&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0kneuyt0mo741x13pyai619zoqh9'>
      <datasources>
        <datasource caption='fact_workout_sessions+' name='federated.0kneuyt0mo741x13pyai619zoqh9' />
      </datasources>
      <datasource-dependencies datasource='federated.0kneuyt0mo741x13pyai619zoqh9'>
        <column caption='In Window' datatype='boolean' name='[Calculation_1271066121932804]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[session_date] &gt;= [Calculation_1271066121834499]&#13;&#10;AND [session_date] &lt;= [Calculation_1271066121715714]' />
        </column>
        <column-instance column='[Calculation_1271066121932804]' derivation='None' name='[none:Calculation_1271066121932804:nk]' pivot='key' type='nominal' />
        <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
        <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0kneuyt0mo741x13pyai619zoqh9].[none:Calculation_1271066121932804:nk]'>
        <groupfilter function='member' level='[none:Calculation_1271066121932804:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0kneuyt0mo741x13pyai619zoqh9].[none:user_name:nk]'>
        <groupfilter function='member' level='[none:user_name:nk]' member='&quot;user_016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_EB3E0E6C75034743BE815E545197239E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Muscle Group' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>KPI Sessions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_workout_sessions+' name='federated.0kneuyt0mo741x13pyai619zoqh9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Window in Days' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kneuyt0mo741x13pyai619zoqh9'>
            <column caption='Latest Session Date' datatype='date' name='[Calculation_1271066121715714]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MAX([session_date]) }' />
            </column>
            <column caption='Window Start Date' datatype='datetime' name='[Calculation_1271066121834499]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -[Parameters].[Parameter 1], [Calculation_1271066121715714])' />
            </column>
            <column caption='In Window' datatype='boolean' name='[Calculation_1271066121932804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[session_date] &gt;= [Calculation_1271066121834499]&#13;&#10;AND [session_date] &lt;= [Calculation_1271066121715714]' />
            </column>
            <column-instance column='[session_id]' derivation='CountD' name='[ctd:session_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1271066121932804]' derivation='None' name='[none:Calculation_1271066121932804:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column caption='Session Id' datatype='integer' name='[session_id]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kneuyt0mo741x13pyai619zoqh9].[none:user_name:nk]</column>
            <column>[federated.0kneuyt0mo741x13pyai619zoqh9].[none:Calculation_1271066121932804:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kneuyt0mo741x13pyai619zoqh9].[ctd:session_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'><![CDATA[<[federated.0kneuyt0mo741x13pyai619zoqh9].[ctd:session_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='12'>Sessions</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>KPI Sessions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_workout_sessions+' name='federated.0kneuyt0mo741x13pyai619zoqh9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Window in Days' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kneuyt0mo741x13pyai619zoqh9'>
            <column caption='Latest Session Date' datatype='date' name='[Calculation_1271066121715714]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MAX([session_date]) }' />
            </column>
            <column caption='Window Start Date' datatype='datetime' name='[Calculation_1271066121834499]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -[Parameters].[Parameter 1], [Calculation_1271066121715714])' />
            </column>
            <column caption='In Window' datatype='boolean' name='[Calculation_1271066121932804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[session_date] &gt;= [Calculation_1271066121834499]&#13;&#10;AND [session_date] &lt;= [Calculation_1271066121715714]' />
            </column>
            <column caption='Week Start' datatype='datetime' name='[Calculation_1271066127622150]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [session_date])' />
            </column>
            <column-instance column='[Calculation_1271066127622150]' derivation='CountD' name='[ctd:Calculation_1271066127622150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1271066121932804]' derivation='None' name='[none:Calculation_1271066121932804:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kneuyt0mo741x13pyai619zoqh9].[none:user_name:nk]</column>
            <column>[federated.0kneuyt0mo741x13pyai619zoqh9].[none:Calculation_1271066121932804:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kneuyt0mo741x13pyai619zoqh9].[ctd:Calculation_1271066127622150:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'><![CDATA[<[federated.0kneuyt0mo741x13pyai619zoqh9].[ctd:Calculation_1271066127622150:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='12'>Training Weeks</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>KPI Total Sets</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_workout_sessions+' name='federated.0kneuyt0mo741x13pyai619zoqh9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Window in Days' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kneuyt0mo741x13pyai619zoqh9'>
            <column caption='Latest Session Date' datatype='date' name='[Calculation_1271066121715714]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MAX([session_date]) }' />
            </column>
            <column caption='Window Start Date' datatype='datetime' name='[Calculation_1271066121834499]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -[Parameters].[Parameter 1], [Calculation_1271066121715714])' />
            </column>
            <column caption='In Window' datatype='boolean' name='[Calculation_1271066121932804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[session_date] &gt;= [Calculation_1271066121834499]&#13;&#10;AND [session_date] &lt;= [Calculation_1271066121715714]' />
            </column>
            <column-instance column='[set_id]' derivation='Count' name='[cnt:set_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1271066121932804]' derivation='None' name='[none:Calculation_1271066121932804:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column caption='Set Id' datatype='integer' name='[set_id]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kneuyt0mo741x13pyai619zoqh9].[none:user_name:nk]</column>
            <column>[federated.0kneuyt0mo741x13pyai619zoqh9].[none:Calculation_1271066121932804:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kneuyt0mo741x13pyai619zoqh9].[cnt:set_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'><![CDATA[<[federated.0kneuyt0mo741x13pyai619zoqh9].[cnt:set_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='12'>Total Sets</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>KPI Avg Sets</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_workout_sessions+' name='federated.0kneuyt0mo741x13pyai619zoqh9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Window in Days' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kneuyt0mo741x13pyai619zoqh9'>
            <column caption='Latest Session Date' datatype='date' name='[Calculation_1271066121715714]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MAX([session_date]) }' />
            </column>
            <column caption='Window Start Date' datatype='datetime' name='[Calculation_1271066121834499]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -[Parameters].[Parameter 1], [Calculation_1271066121715714])' />
            </column>
            <column caption='In Window' datatype='boolean' name='[Calculation_1271066121932804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[session_date] &gt;= [Calculation_1271066121834499]&#13;&#10;AND [session_date] &lt;= [Calculation_1271066121715714]' />
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_1271066161938444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Calculation_1271066121932804] THEN 1 ELSE 0 END )&#13;&#10;/&#13;&#10;COUNTD( IF [Calculation_1271066121932804] THEN [session_id] END )' />
            </column>
            <column-instance column='[Calculation_1271066121932804]' derivation='None' name='[none:Calculation_1271066121932804:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column caption='Session Id' datatype='integer' name='[session_id]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1271066161938444]' derivation='User' name='[usr:Calculation_1271066161938444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kneuyt0mo741x13pyai619zoqh9].[none:user_name:nk]</column>
            <column>[federated.0kneuyt0mo741x13pyai619zoqh9].[none:Calculation_1271066121932804:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kneuyt0mo741x13pyai619zoqh9].[usr:Calculation_1271066161938444:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'><![CDATA[<[federated.0kneuyt0mo741x13pyai619zoqh9].[usr:Calculation_1271066161938444:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='12'>Avg Sets</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Weekly Sessions</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_workout_sessions+' name='federated.0kneuyt0mo741x13pyai619zoqh9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Window in Days' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kneuyt0mo741x13pyai619zoqh9'>
            <column caption='Latest Session Date' datatype='date' name='[Calculation_1271066121715714]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MAX([session_date]) }' />
            </column>
            <column caption='Window Start Date' datatype='datetime' name='[Calculation_1271066121834499]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -[Parameters].[Parameter 1], [Calculation_1271066121715714])' />
            </column>
            <column caption='In Window' datatype='boolean' name='[Calculation_1271066121932804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[session_date] &gt;= [Calculation_1271066121834499]&#13;&#10;AND [session_date] &lt;= [Calculation_1271066121715714]' />
            </column>
            <column caption='Week Start' datatype='datetime' name='[Calculation_1271066127622150]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [session_date])' />
            </column>
            <column-instance column='[session_id]' derivation='CountD' name='[ctd:session_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1271066121932804]' derivation='None' name='[none:Calculation_1271066121932804:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column caption='Session Id' datatype='integer' name='[session_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1271066127622150]' derivation='Week-Trunc' name='[twk:Calculation_1271066127622150:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kneuyt0mo741x13pyai619zoqh9].[none:user_name:nk]</column>
            <column>[federated.0kneuyt0mo741x13pyai619zoqh9].[none:Calculation_1271066121932804:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0kneuyt0mo741x13pyai619zoqh9].[ctd:session_id:qk]</rows>
        <cols>[federated.0kneuyt0mo741x13pyai619zoqh9].[twk:Calculation_1271066127622150:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Volume Training Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_workout_sessions+' name='federated.0kneuyt0mo741x13pyai619zoqh9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Window in Days' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kneuyt0mo741x13pyai619zoqh9'>
            <column caption='Latest Session Date' datatype='date' name='[Calculation_1271066121715714]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MAX([session_date]) }' />
            </column>
            <column caption='Window Start Date' datatype='datetime' name='[Calculation_1271066121834499]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -[Parameters].[Parameter 1], [Calculation_1271066121715714])' />
            </column>
            <column caption='In Window' datatype='boolean' name='[Calculation_1271066121932804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[session_date] &gt;= [Calculation_1271066121834499]&#13;&#10;AND [session_date] &lt;= [Calculation_1271066121715714]' />
            </column>
            <column caption='Set Volume' datatype='real' name='[Calculation_1271066121990149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[reps] * [load_kg]' />
            </column>
            <column caption='Load Kg' datatype='real' name='[load_kg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1271066121932804]' derivation='None' name='[none:Calculation_1271066121932804:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_date]' derivation='None' name='[none:session_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Reps' datatype='integer' name='[reps]' role='measure' type='quantitative' />
            <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1271066121990149]' derivation='Sum' name='[win:sum:Calculation_1271066121990149:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0kneuyt0mo741x13pyai619zoqh9].[none:user_name:nk]</column>
            <column>[federated.0kneuyt0mo741x13pyai619zoqh9].[none:Calculation_1271066121932804:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0kneuyt0mo741x13pyai619zoqh9].[win:sum:Calculation_1271066121990149:qk:4]</rows>
        <cols>[federated.0kneuyt0mo741x13pyai619zoqh9].[none:session_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Msucle Group Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_workout_sessions+' name='federated.0kneuyt0mo741x13pyai619zoqh9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Window in Days' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kneuyt0mo741x13pyai619zoqh9'>
            <column caption='Latest Session Date' datatype='date' name='[Calculation_1271066121715714]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MAX([session_date]) }' />
            </column>
            <column caption='Window Start Date' datatype='datetime' name='[Calculation_1271066121834499]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -[Parameters].[Parameter 1], [Calculation_1271066121715714])' />
            </column>
            <column caption='In Window' datatype='boolean' name='[Calculation_1271066121932804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[session_date] &gt;= [Calculation_1271066121834499]&#13;&#10;AND [session_date] &lt;= [Calculation_1271066121715714]' />
            </column>
            <column caption='Set Volume' datatype='real' name='[Calculation_1271066121990149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[reps] * [load_kg]' />
            </column>
            <column caption='Load Kg' datatype='real' name='[load_kg]' role='measure' type='quantitative' />
            <column caption='Muscle Group' datatype='string' name='[muscle_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1271066121932804]' derivation='None' name='[none:Calculation_1271066121932804:nk]' pivot='key' type='nominal' />
            <column-instance column='[muscle_group]' derivation='None' name='[none:muscle_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Reps' datatype='integer' name='[reps]' role='measure' type='quantitative' />
            <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1271066121990149]' derivation='Sum' name='[sum:Calculation_1271066121990149:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kneuyt0mo741x13pyai619zoqh9].[none:muscle_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kneuyt0mo741x13pyai619zoqh9].[sum:Calculation_1271066121990149:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kneuyt0mo741x13pyai619zoqh9].[none:user_name:nk]</column>
            <column>[federated.0kneuyt0mo741x13pyai619zoqh9].[none:Calculation_1271066121932804:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kneuyt0mo741x13pyai619zoqh9].[none:muscle_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kneuyt0mo741x13pyai619zoqh9].[none:muscle_group:nk]</rows>
        <cols>[federated.0kneuyt0mo741x13pyai619zoqh9].[sum:Calculation_1271066121990149:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Exercises </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_workout_sessions+' name='federated.0kneuyt0mo741x13pyai619zoqh9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Window in Days' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kneuyt0mo741x13pyai619zoqh9'>
            <column caption='Latest Session Date' datatype='date' name='[Calculation_1271066121715714]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MAX([session_date]) }' />
            </column>
            <column caption='Window Start Date' datatype='datetime' name='[Calculation_1271066121834499]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -[Parameters].[Parameter 1], [Calculation_1271066121715714])' />
            </column>
            <column caption='In Window' datatype='boolean' name='[Calculation_1271066121932804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[session_date] &gt;= [Calculation_1271066121834499]&#13;&#10;AND [session_date] &lt;= [Calculation_1271066121715714]' />
            </column>
            <column caption='Set Volume' datatype='real' name='[Calculation_1271066121990149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[reps] * [load_kg]' />
            </column>
            <column caption='Exercise Name' datatype='string' name='[exercise_name]' role='dimension' type='nominal' />
            <column caption='Load Kg' datatype='real' name='[load_kg]' role='measure' type='quantitative' />
            <column caption='Muscle Group' datatype='string' name='[muscle_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1271066121932804]' derivation='None' name='[none:Calculation_1271066121932804:nk]' pivot='key' type='nominal' />
            <column-instance column='[exercise_name]' derivation='None' name='[none:exercise_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[muscle_group]' derivation='None' name='[none:muscle_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Reps' datatype='integer' name='[reps]' role='measure' type='quantitative' />
            <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1271066121990149]' derivation='Sum' name='[sum:Calculation_1271066121990149:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kneuyt0mo741x13pyai619zoqh9].[none:exercise_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kneuyt0mo741x13pyai619zoqh9].[sum:Calculation_1271066121990149:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kneuyt0mo741x13pyai619zoqh9].[none:user_name:nk]</column>
            <column>[federated.0kneuyt0mo741x13pyai619zoqh9].[none:Calculation_1271066121932804:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kneuyt0mo741x13pyai619zoqh9].[none:muscle_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kneuyt0mo741x13pyai619zoqh9].[none:exercise_name:nk]</rows>
        <cols>[federated.0kneuyt0mo741x13pyai619zoqh9].[sum:Calculation_1271066121990149:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Exersice Effectiveness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_workout_sessions+' name='federated.0kneuyt0mo741x13pyai619zoqh9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Window in Days' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kneuyt0mo741x13pyai619zoqh9'>
            <column caption='Latest Session Date' datatype='date' name='[Calculation_1271066121715714]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MAX([session_date]) }' />
            </column>
            <column caption='Window Start Date' datatype='datetime' name='[Calculation_1271066121834499]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -[Parameters].[Parameter 1], [Calculation_1271066121715714])' />
            </column>
            <column caption='In Window' datatype='boolean' name='[Calculation_1271066121932804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[session_date] &gt;= [Calculation_1271066121834499]&#13;&#10;AND [session_date] &lt;= [Calculation_1271066121715714]' />
            </column>
            <column caption='Set Volume' datatype='real' name='[Calculation_1271066121990149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[reps] * [load_kg]' />
            </column>
            <column-instance column='[difficulty_1_10]' derivation='Avg' name='[avg:difficulty_1_10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mmc_1_10]' derivation='Avg' name='[avg:mmc_1_10:qk]' pivot='key' type='quantitative' />
            <column caption='Difficulty 1 10' datatype='real' name='[difficulty_1_10]' role='measure' type='quantitative' />
            <column caption='Exercise Name' datatype='string' name='[exercise_name]' role='dimension' type='nominal' />
            <column caption='Load Kg' datatype='real' name='[load_kg]' role='measure' type='quantitative' />
            <column caption='Mmc 1 10' datatype='real' name='[mmc_1_10]' role='measure' type='quantitative' />
            <column caption='Muscle Group' datatype='string' name='[muscle_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1271066121932804]' derivation='None' name='[none:Calculation_1271066121932804:nk]' pivot='key' type='nominal' />
            <column-instance column='[exercise_name]' derivation='None' name='[none:exercise_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[muscle_group]' derivation='None' name='[none:muscle_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Reps' datatype='integer' name='[reps]' role='measure' type='quantitative' />
            <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1271066121990149]' derivation='Sum' name='[sum:Calculation_1271066121990149:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kneuyt0mo741x13pyai619zoqh9].[none:muscle_group:nk]'>
            <groupfilter function='level-members' level='[none:muscle_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kneuyt0mo741x13pyai619zoqh9].[none:user_name:nk]</column>
            <column>[federated.0kneuyt0mo741x13pyai619zoqh9].[none:Calculation_1271066121932804:nk]</column>
            <column>[federated.0kneuyt0mo741x13pyai619zoqh9].[none:muscle_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0kneuyt0mo741x13pyai619zoqh9].[none:exercise_name:nk]' />
              <size column='[federated.0kneuyt0mo741x13pyai619zoqh9].[sum:Calculation_1271066121990149:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0kneuyt0mo741x13pyai619zoqh9].[avg:difficulty_1_10:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='7.0' value-column='[federated.0kneuyt0mo741x13pyai619zoqh9].[avg:difficulty_1_10:qk]' z-order='1' />
            <reference-line axis-column='[federated.0kneuyt0mo741x13pyai619zoqh9].[avg:mmc_1_10:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='7.0' value-column='[federated.0kneuyt0mo741x13pyai619zoqh9].[avg:mmc_1_10:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0kneuyt0mo741x13pyai619zoqh9].[avg:mmc_1_10:qk]</rows>
        <cols>[federated.0kneuyt0mo741x13pyai619zoqh9].[avg:difficulty_1_10:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='fact_workout_sessions+' name='federated.0kneuyt0mo741x13pyai619zoqh9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Window in Days' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='90'>
          <calculation class='tableau' formula='90' />
          <members>
            <member value='30' />
            <member value='60' />
            <member value='90' />
            <member value='180' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0kneuyt0mo741x13pyai619zoqh9'>
        <column caption='Muscle Group' datatype='string' name='[muscle_group]' role='dimension' type='nominal' />
        <column-instance column='[muscle_group]' derivation='None' name='[none:muscle_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
        <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='12033' id='5' param='horz' type-v2='layout-flow' w='88155' x='514' y='7009'>
            <zone fixed-size='385' h='12033' id='6' is-fixed='true' name='Sheet 1' show-title='false' w='22038' x='514' y='7009'>
              <layout-cache fixed-size-h='119' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='385' h='12033' id='23' is-fixed='true' name='Sheet 1 (2)' show-title='false' w='22038' x='22552' y='7009'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='385' h='12033' id='10' is-fixed='true' name='Sheet 1 (3)' show-title='false' w='22038' x='44590' y='7009'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='385' h='12033' id='11' is-fixed='true' name='Sheet 1 (4)' show-title='false' w='22041' x='66628' y='7009'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='98130' id='13' param='vert' type-v2='layout-flow' w='10817' x='88669' y='935'>
            <zone h='6075' id='26' mode='dropdown' name='Sheet 1' param='[federated.0kneuyt0mo741x13pyai619zoqh9].[none:user_name:nk]' type-v2='filter' values='database' w='10817' x='88669' y='935'>
            </zone>
            <zone h='6075' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10817' x='88669' y='7010'>
            </zone>
          </zone>
          <zone h='21963' id='12' param='horz' type-v2='layout-flow' w='88155' x='514' y='19042'>
            <zone h='21963' id='14' param='horz' type-v2='layout-flow' w='88155' x='514' y='19042'>
              <zone h='21963' id='15' name='Sheet 5' w='43627' x='514' y='19042'>
                <layout-cache minwidth='145' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='21963' id='16' name='Sheet 6' w='44527' x='44141' y='19042'>
                <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='58060' id='17' param='vert' type-v2='layout-flow' w='88155' x='514' y='41005'>
            <zone fixed-size='178' h='21729' id='18' is-fixed='true' name='Sheet 7' w='88155' x='514' y='41005'>
              <layout-cache minwidth='228' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='36331' id='20' param='horz' type-v2='layout-flow' w='88155' x='514' y='62734'>
              <zone fixed-size='593' h='36331' id='22' is-fixed='true' name='Sheet 9' w='38625' x='514' y='62734'>
                <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='36331' id='21' name='Sheet 8' w='49530' x='39139' y='62734'>
                <layout-cache fixed-size-h='3978' minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6074' id='24' type-v2='text' w='88155' x='514' y='935'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='11'>Training Dashboard</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontsize='11'><![CDATA[(<[Parameters].[Parameter 1]>-day window)]]></run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='29673' id='19' name='Sheet 7' pane-specification-id='0' param='[federated.0kneuyt0mo741x13pyai619zoqh9].[none:muscle_group:nk]' type-v2='color' w='7776' x='90231' y='67173' />
        <zone h='7477' id='25' mode='dropdown' name='Sheet 9' param='[federated.0kneuyt0mo741x13pyai619zoqh9].[none:muscle_group:nk]' type-v2='filter' values='database' w='7198' x='5206' y='82710' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
